src/i18n/en.json (before)
{
  "nav": {
    "home": "Home",
    "about": "About",
    "products": "Category",
    "products_items": {
      "coffee": "Coffee",
      "rubber": "Natural Rubber",
      "tapioca": "Tapioca Starch",
      "cashew": "Cashew Nuts",
      "star_anise": "Star Anise",
      "cinnamon": "Cinnamon",
      "pepper": "Black Pepper"
    },
    "news": "News", 
    "contact": "Contact"
  },
  "home": {
    "slider": {
      "slide1_alt": "Tantai Trading Coffee Fields",
      "slide2_alt": "Tantai Trading Factory",
      "slide3_alt": "Tantai Trading Warehouse",
      "slide4_alt": "Tantai Trading Export Services"
    },
    "about_section": {
      "title": "ABOUT",
      "main_description": "Tantai is a business specializing in agricultural products, especially coffee. With extensive experience, we connect closely from farmers, traders to domestic and international customers, committed to bringing high-quality products and professional services.",
      "secondary_description": "With over a decade of experience in agricultural products, Tantai continuously expands its scale and improves quality, focusing on domestic trade, export business, and warehouse services with key products such as coffee, rubber, and cashew nuts. At the same time, we invest heavily in modern warehouse systems and logistics, ready to serve customers.",
      "image1_alt": "Basket of red coffee cherries held by person wearing checkered shirt with green coffee leaves",
      "image2_alt": "Farmers harvesting coffee plants in green hilly area wearing yellow and blue jackets",
      "growth_strategies": {
        "export_growth": {
          "title": "Export Business Growth",
          "items": [
            "Expanding product portfolio.",
            "Enhancing international trade promotion."
          ]
        },
        "warehouse_investment": {
          "title": "Warehouse & Processing Investment",
          "items": [
            "Enhancing raw material purchasing capacity.",
            "Investing in smart agricultural warehouse systems and modern processing."
          ]
        },
        "warehouse_service": {
          "title": "Warehouse Service Development",
          "items": [
            "Leading in trade chains, deep processing, and exports.",
            "Developing nationwide warehouse services."
          ]
        }
      },
      "stats": {
        "company": "Tantai",
        "company_subtitle": "Scale & Production",
        "bags_per_year": "2 million",
        "bags_subtitle": "Bags/ Year",
        "tons_per_year": "110,000",
        "tons_subtitle": "Tons/ year",
        "revenue": "7,200",
        "revenue_subtitle": "Billion VND revenue in 2024"
      }
    },
    "products_section": {
      "title": "TANTAI'S BUSINESS PRODUCT LINES",
      "center_image_alt": "Lush green coffee plantation landscape with mountains and blue sky",
      "products": {
        "coffee": {
          "name": "Coffee",
          "description": "Coffee is one of Vietnam's key export items. Tantai Company provides the highest quality and most reliable coffee to customers."
        },
        "tapioca": {
          "name": "Tapioca Starch",
          "description": "Tapioca starch is widely used in the food industry. Tantai Company has been investing heavily in tapioca starch production and is highly regarded by partners for its quality."
        },
        "star_anise": {
          "name": "Star Anise",
          "description": "Star anise, a popular spice originating from Vietnam and China. Tantai Company produces and exports high-quality star anise to many international markets such as Asia, EU, and the US."
        },
        "rubber": {
          "name": "Natural Rubber",
          "description": "With a large raw material area, advanced production technology, and a team of experienced experts, Tantai Company provides high-quality rubber products for domestic and international markets."
        },
        "cashew": {
          "name": "Cashew Nuts",
          "description": "A globally popular food. Tantai Company supplies whole and roasted cashew kernels, ensuring high quality according to International standards."
        },
        "cinnamon": {
          "name": "Cinnamon",
          "description": "Vietnam is one of the world's leading suppliers of high-quality cinnamon. Tantai Company is a leading producer and exporter of organic cinnamon, aiming to plant 1,000 new hectares annually by 2030."
        }
      }
    },
    "warehouse_section": {
      "title": "FACTORY - WAREHOUSE",
      "image1_alt": "Interior of a large warehouse with forklifts and stacks of pallets",
      "image2_alt": "Forklift lifting white sacks inside a warehouse with warm lighting",
      "image3_alt": "Warehouse loading dock with pallets and a truck backed up to the door",
      "image4_alt": "Two people wearing hardhats discussing inside a warehouse aisle"
    },
    "news_section": {
      "section_label": "News & updates",
      "heading": "Many opportunities for coffee export growth",
      "description": "According to the General Department of Customs, from the beginning of 2024 to October 15, Vietnam exported 1.13 million tons of coffee with a turnover of 4.44 billion USD, a decrease of 11.1% in volume but an increase of 39.1% in value compared to the same period in 2023.",
      "view_more": "View more",
      "news_items": {
        "item1": {
          "date": "January 05, 2025",
          "title": "Coffee exports for the 2023/2024 crop year exceed $5 billion",
          "alt": "Close-up of hands holding red coffee cherries with some falling"
        },
        "item2": {
          "date": "January 05, 2025",
          "title": "Open door for coffee exports in 2024 to conquer new heights",
          "alt": "Close-up image of roasted coffee beans in a container"
        },
        "item3": {
          "date": "January 05, 2025",
          "title": "Coffee exports for the 2023/2024 crop year exceed $5 billion",
          "alt": "Close-up of hands holding red coffee cherries with some falling"
        },
        "item4": {
          "date": "January 05, 2025",
          "title": "Open door for coffee exports in 2024 to conquer new heights",
          "alt": "Close-up image of roasted coffee beans in a container"
        }
      }
    }
  },
  "about": {
    "hero": {
      "title": "About Us",
      "description": "Tantai Trading is a leading company providing professional business solutions in Vietnam. We are dedicated to helping businesses grow and succeed."
    },
    "company_intro": {
      "title": "Company Introduction",
      "paragraph1": "Tantai Trading is proud to be a pioneer in the agricultural sector, specializing in investment, production, distribution and export of leading agricultural products in the region. We focus on developing key products such as coffee, pepper, star anise, cinnamon - items that represent the quality and value of Vietnamese agricultural products.",
      "paragraph2": "With a business philosophy that prioritizes quality, each Tantai Company product is carefully nurtured from cultivation, harvesting to processing and packaging, ensuring international standards. Our network of global customers and partners is a testament to the commitment to quality and trust that the company has built over time.",
      "paragraph3": "Tantai Company's production system includes a system of modern processing factories in many provinces, combined with a network of purchasing stations spread throughout the provinces. A team of experienced experts and professional management models help us ensure efficient operation, quickly and accurately meeting customer needs in a competitive business environment.",
      "paragraph4": "We believe that customer satisfaction is the guiding principle for all activities. With the motto \"Quality, Honesty, Happiness,\" Tantai Company not only provides high-quality products but also commits to meeting international standards such as USDA Organic, EU Organic, HACCP, BRCGS, Halal, Kosher, Fairtrade and ISO 22000, ISO 9001 and building sustainable value for the community and the economy.",
      "image1_alt": "Tantai Company - High quality agricultural products",
      "image2_alt": "Tantai's agricultural production and processing system"
    },
    "vision_mission": {
      "title": "Vision & Mission",
      "vision_title": "Vision",
      "vision_content": "With pioneering aspirations and a sustainable development strategy, Tantai connects the domestic market with international networks, establishing Vietnamese agricultural products as a national brand in the global supply chain.",
      "mission_title": "Mission",
      "mission_content": "Revolutionizing Vietnam's agricultural industry through investment in agricultural warehouse services. Ensuring transparency and standardization from procurement to export, building solid trust with partners. Optimizing operations, reducing costs based on smart warehouse and logistics systems. Elevating Vietnamese agricultural products, bringing coffee and key products to the world market, aligning with the national sustainable agricultural development strategy.",
      "mission_items": {
        "item1": "Revolutionizing Vietnam's agricultural industry through investment in agricultural warehouse services",
        "item2": "Ensuring transparency and standardization from procurement to export, building solid trust with partners",
        "item3": "Optimizing operations, reducing costs based on smart warehouse and logistics systems",
        "item4": "Elevating Vietnamese agricultural products, bringing coffee and key products to the world market, aligning with the national sustainable agricultural development strategy"
      }
    },
    "core_values": {
      "title": "Core Values",
      "description": "Values that guide all our activities and decisions",
      "values": {
        "quality": {
          "title": "Quality & Reputation",
          "description": "Ensuring agricultural products (coffee, rubber, and other commodities) meet international standards, building reputation through transparent processes and reliable trade."
        },
        "partnership": {
          "title": "Sustainable Partnership",
          "description": "Establishing long-term relationships with farmers, export businesses, and agricultural organizations, promoting sustainable procurement chains, ensuring stable value for the industry."
        },
        "innovation": {
          "title": "Innovation & Creativity",
          "description": "Applying digital technologies (IoT, AI, Blockchain...) to optimize management, logistics, and agricultural product quality."
        },
        "responsibility": {
          "title": "Community Responsibility",
          "description": "Supporting farmers with capital, farming techniques, technology, and ensuring stable output; providing comprehensive services from procurement to export; focusing on deep processing to increase product value."
        }
      }
    },
    "cta": {
      "title": "Partner With Tantai",
      "description": "Become a partner or customer of Tantai to grow together and achieve sustainable value.",
      "button": "Contact Us Now"
    }
  },
  "theme_switcher": {
    "dark_mode": "Enable dark mode",
    "light_mode": "Enable light mode"
  },
  "footer": {
    "link": "Links",
    "slogan": "Providing professional agricultural products to customers of all sizes.",
    "copyright": "© 2025 Tantai Trading. All rights reserved.",
    "links": {
      "privacy": "Privacy Policy",
      "terms": "Terms of Service"
    },
    "contact_info": {
      "head_office": "Head Office: Khu phố 2, Thị trấn Tân Nghĩa, Huyện Hàm Tâm, Tỉnh Bình Thuận, Việt Nam",
      "phone": "0899.565.868",
      "email": "info@tantaitrading.com",
      "response": "24/7 response via phone and email."
    },
    "representative_office": {
      "title": "Representative Office",
      "content": "9-11 Tôn Đức Thắng, Phường Bến Nghé, Quận 1, Thành phố Hồ Chí Minh, Việt Nam"
    }
  },
  "news": {
    "title": "Agricultural News",
    "description": "Latest updates on markets, trends, and agricultural products",
    "featured_news": {
      "title": "Featured News",
      "description": "Important news and latest updates on domestic and international agricultural markets"
    },
    "news_list": {
      "title": "Agricultural News",
      "read_more": "Read more"
    },
    "categories": {
      "title": "Categories",
      "coffee": "Coffee",
      "rubber": "Natural Rubber",
      "cashew": "Cashew Nuts",
      "pepper": "Black Pepper",
      "star_anise": "Star Anise",
      "cinnamon": "Cinnamon",
      "other": "Other Agricultural Products"
    },
    "search": {
      "title": "Search",
      "placeholder": "Search for news..."
    },
    "latest_news": {
      "title": "Latest News"
    },
    "tags": {
      "title": "Tags",
      "items": ["Coffee", "Export", "Rubber", "Agriculture", "Cashew", "Pepper", "Pricing", "Market", "Farming"]
    }
  },
  "contact": {
    "hero": {
      "title": "Contact Us",
      "description": "Contact us for consultation and support on agricultural products. Tantai Trading is always ready to serve you."
    },
    "info": {
      "title": "Contact Information",
      "description": "Please contact us through the channels below or send a request through the form.",
      "head_office": "Head Office",
      "email": "Email",
      "phone": "Phone",
      "support_time": "Support Time"
    },
    "form": {
      "title": "Send Contact Information",
      "description": "Please fill in the information below, we will contact you as soon as possible.",
      "name": "Full Name",
      "name_placeholder": "Enter your full name",
      "email": "Email",
      "email_placeholder": "Enter your email address",
      "subject": "Subject",
      "subject_placeholder": "Enter your contact subject",
      "message": "Message",
      "message_placeholder": "Enter your message",
      "submit": "Send Information",
      "submitting": "Sending...",
      "success_message": "Your information has been sent successfully. We will contact you as soon as possible.",
      "errors": {
        "name_required": "Please enter your full name",
        "email_required": "Please enter your email address",
        "email_invalid": "Invalid email address",
        "subject_required": "Please enter the subject",
        "message_required": "Please enter your message",
        "submit_failed": "An error occurred while sending the information. Please try again later."
      }
    },
    "newsletter": {
      "title": "Subscribe to Newsletter",
      "description": "Subscribe to our newsletter to get the latest information on agricultural markets and special offers.",
      "email_placeholder": "Enter your email address",
      "subscribe": "Subscribe Now",
      "submitting": "Subscribing...",
      "success_message": "Thank you for subscribing to our newsletter!",
      "errors": {
        "email_required": "Please enter your email address",
        "email_invalid": "Invalid email address",
        "submit_failed": "An error occurred while subscribing. Please try again later."
      }
    },
    "map": {
      "title": "Map",
      "description": "Our representative office in Ho Chi Minh City"
    }
  }
}

src/i18n/en.json (after)
{
  "nav": {
    "home": "Home",
    "about": "About",
    "products": "Category",
    "products_items": {
      "coffee": "Coffee",
      "rubber": "Natural Rubber",
      "tapioca": "Tapioca Starch",
      "cashew": "Cashew Nuts",
      "star_anise": "Star Anise",
      "cinnamon": "Cinnamon",
      "pepper": "Black Pepper"
    },
    "news": "News", 
    "contact": "Contact"
  },
  "home": {
    "slider": {
      "slide1_alt": "Tantai Trading Coffee Fields",
      "slide2_alt": "Tantai Trading Factory",
      "slide3_alt": "Tantai Trading Warehouse",
      "slide4_alt": "Tantai Trading Export Services"
    },
    "about_section": {
      "title": "ABOUT",
      "main_description": "Tantai is a business specializing in agricultural products, especially coffee. With extensive experience, we connect closely from farmers, traders to domestic and international customers, committed to bringing high-quality products and professional services.",
      "secondary_description": "With over a decade of experience in agricultural products, Tantai continuously expands its scale and improves quality, focusing on domestic trade, export business, and warehouse services with key products such as coffee, rubber, and cashew nuts. At the same time, we invest heavily in modern warehouse systems and logistics, ready to serve customers.",
      "image1_alt": "Basket of red coffee cherries held by person wearing checkered shirt with green coffee leaves",
      "image2_alt": "Farmers harvesting coffee plants in green hilly area wearing yellow and blue jackets",
      "growth_strategies": {
        "export_growth": {
          "title": "Export Business Growth",
          "items": [
            "Expanding product portfolio.",
            "Enhancing international trade promotion."
          ]
        },
        "warehouse_investment": {
          "title": "Warehouse & Processing Investment",
          "items": [
            "Enhancing raw material purchasing capacity.",
            "Investing in smart agricultural warehouse systems and modern processing."
          ]
        },
        "warehouse_service": {
          "title": "Warehouse Service Development",
          "items": [
            "Leading in trade chains, deep processing, and exports.",
            "Developing nationwide warehouse services."
          ]
        }
      },
      "stats": {
        "company": "Tantai",
        "company_subtitle": "Scale & Production",
        "bags_per_year": "2 million",
        "bags_subtitle": "Bags/ Year",
        "tons_per_year": "110,000",
        "tons_subtitle": "Tons/ year",
        "revenue": "7,200",
        "revenue_subtitle": "Billion VND revenue in 2024"
      }
    },
    "products_section": {
      "title": "TANTAI'S BUSINESS PRODUCT LINES",
      "center_image_alt": "Lush green coffee plantation landscape with mountains and blue sky",
      "products": {
        "coffee": {
          "name": "Coffee",
          "description": "Coffee is one of Vietnam's key export items. Tantai Company provides the highest quality and most reliable coffee to customers."
        },
        "tapioca": {
          "name": "Tapioca Starch",
          "description": "Tapioca starch is widely used in the food industry. Tantai Company has been investing heavily in tapioca starch production and is highly regarded by partners for its quality."
        },
        "star_anise": {
          "name": "Star Anise",
          "description": "Star anise, a popular spice originating from Vietnam and China. Tantai Company produces and exports high-quality star anise to many international markets such as Asia, EU, and the US."
        },
        "rubber": {
          "name": "Natural Rubber",
          "description": "With a large raw material area, advanced production technology, and a team of experienced experts, Tantai Company provides high-quality rubber products for domestic and international markets."
        },
        "cashew": {
          "name": "Cashew Nuts",
          "description": "A globally popular food. Tantai Company supplies whole and roasted cashew kernels, ensuring high quality according to International standards."
        },
        "cinnamon": {
          "name": "Cinnamon",
          "description": "Vietnam is one of the world's leading suppliers of high-quality cinnamon. Tantai Company is a leading producer and exporter of organic cinnamon, aiming to plant 1,000 new hectares annually by 2030."
        }
      }
    },
    "warehouse_section": {
      "title": "FACTORY - WAREHOUSE",
      "image1_alt": "Interior of a large warehouse with forklifts and stacks of pallets",
      "image2_alt": "Forklift lifting white sacks inside a warehouse with warm lighting",
      "image3_alt": "Warehouse loading dock with pallets and a truck backed up to the door",
      "image4_alt": "Two people wearing hardhats discussing inside a warehouse aisle"
    },
    "news_section": {
      "section_label": "News & updates",
      "heading": "Many opportunities for coffee export growth",
      "description": "According to the General Department of Customs, from the beginning of 2024 to October 15, Vietnam exported 1.13 million tons of coffee with a turnover of 4.44 billion USD, a decrease of 11.1% in volume but an increase of 39.1% in value compared to the same period in 2023.",
      "view_more": "View more",
      "news_items": {
        "item1": {
          "date": "January 05, 2025",
          "title": "Coffee exports for the 2023/2024 crop year exceed $5 billion",
          "alt": "Close-up of hands holding red coffee cherries with some falling"
        },
        "item2": {
          "date": "January 05, 2025",
          "title": "Open door for coffee exports in 2024 to conquer new heights",
          "alt": "Close-up image of roasted coffee beans in a container"
        },
        "item3": {
          "date": "January 05, 2025",
          "title": "Coffee exports for the 2023/2024 crop year exceed $5 billion",
          "alt": "Close-up of hands holding red coffee cherries with some falling"
        },
        "item4": {
          "date": "January 05, 2025",
          "title": "Open door for coffee exports in 2024 to conquer new heights",
          "alt": "Close-up image of roasted coffee beans in a container"
        }
      }
    }
  },
  "about": {
    "hero": {
      "title": "About Us",
      "description": "Tantai Trading is a leading company providing professional business solutions in Vietnam. We are dedicated to helping businesses grow and succeed."
    },
    "company_intro": {
      "title": "Company Introduction",
      "paragraph1": "Tantai Trading is proud to be a pioneer in the agricultural sector, specializing in investment, production, distribution and export of leading agricultural products in the region. We focus on developing key products such as coffee, pepper, star anise, cinnamon - items that represent the quality and value of Vietnamese agricultural products.",
      "paragraph2": "With a business philosophy that prioritizes quality, each Tantai Company product is carefully nurtured from cultivation, harvesting to processing and packaging, ensuring international standards. Our network of global customers and partners is a testament to the commitment to quality and trust that the company has built over time.",
      "paragraph3": "Tantai Company's production system includes a system of modern processing factories in many provinces, combined with a network of purchasing stations spread throughout the provinces. A team of experienced experts and professional management models help us ensure efficient operation, quickly and accurately meeting customer needs in a competitive business environment.",
      "paragraph4": "We believe that customer satisfaction is the guiding principle for all activities. With the motto \"Quality, Honesty, Happiness,\" Tantai Company not only provides high-quality products but also commits to meeting international standards such as USDA Organic, EU Organic, HACCP, BRCGS, Halal, Kosher, Fairtrade and ISO 22000, ISO 9001 and building sustainable value for the community and the economy.",
      "image1_alt": "Tantai Company - High quality agricultural products",
      "image2_alt": "Tantai's agricultural production and processing system"
    },
    "vision_mission": {
      "title": "Vision & Mission",
      "vision_title": "Vision",
      "vision_content": "With pioneering aspirations and a sustainable development strategy, Tantai connects the domestic market with international networks, establishing Vietnamese agricultural products as a national brand in the global supply chain.",
      "mission_title": "Mission",
      "mission_content": "Revolutionizing Vietnam's agricultural industry through investment in agricultural warehouse services. Ensuring transparency and standardization from procurement to export, building solid trust with partners. Optimizing operations, reducing costs based on smart warehouse and logistics systems. Elevating Vietnamese agricultural products, bringing coffee and key products to the world market, aligning with the national sustainable agricultural development strategy.",
      "mission_items": {
        "item1": "Revolutionizing Vietnam's agricultural industry through investment in agricultural warehouse services",
        "item2": "Ensuring transparency and standardization from procurement to export, building solid trust with partners",
        "item3": "Optimizing operations, reducing costs based on smart warehouse and logistics systems",
        "item4": "Elevating Vietnamese agricultural products, bringing coffee and key products to the world market, aligning with the national sustainable agricultural development strategy"
      }
    },
    "core_values": {
      "title": "Core Values",
      "description": "Values that guide all our activities and decisions",
      "values": {
        "quality": {
          "title": "Quality & Reputation",
          "description": "Ensuring agricultural products (coffee, rubber, and other commodities) meet international standards, building reputation through transparent processes and reliable trade."
        },
        "partnership": {
          "title": "Sustainable Partnership",
          "description": "Establishing long-term relationships with farmers, export businesses, and agricultural organizations, promoting sustainable procurement chains, ensuring stable value for the industry."
        },
        "innovation": {
          "title": "Innovation & Creativity",
          "description": "Applying digital technologies (IoT, AI, Blockchain...) to optimize management, logistics, and agricultural product quality."
        },
        "responsibility": {
          "title": "Community Responsibility",
          "description": "Supporting farmers with capital, farming techniques, technology, and ensuring stable output; providing comprehensive services from procurement to export; focusing on deep processing to increase product value."
        }
      }
    },
    "cta": {
      "title": "Partner With Tantai",
      "description": "Become a partner or customer of Tantai to grow together and achieve sustainable value.",
      "button": "Contact Us Now"
    }
  },
  "theme_switcher": {
    "dark_mode": "Enable dark mode",
    "light_mode": "Enable light mode"
  },
  "footer": {
    "link": "Links",
    "slogan": "Providing professional agricultural products to customers of all sizes.",
    "copyright": "© 2025 Tantai Trading. All rights reserved.",
    "links": {
      "privacy": "Privacy Policy",
      "terms": "Terms of Service"
    },
    "contact_info": {
      "head_office": "Head Office: Khu phố 2, Thị trấn Tân Nghĩa, Huyện Hàm Tâm, Tỉnh Bình Thuận, Việt Nam",
      "phone": "0899.565.868",
      "email": "info@tantaitrading.com",
      "response": "24/7 response via phone and email."
    },
    "representative_office": {
      "title": "Representative Office",
      "content": "9-11 Tôn Đức Thắng, Phường Bến Nghé, Quận 1, Thành phố Hồ Chí Minh, Việt Nam"
    }
  },
  "news": {
    "title": "Agricultural News",
    "description": "Stay updated with the latest information about markets, trends, and agricultural products",
    "category": "Category",
    "category_description": "News about",
    "tag": "Tag",
    "tag_description": "News with tag",
    "search_results": "Search Results",
    "search_description": "Results for your search query",
    "not_found": "News not found",
    "back_to_news": "Back to news page",
    "no_results": "No matching results found",
    "by": "Posted by",
    "market_overview": "Market Overview",
    "related_news": "Related News",
    "featured": {
      "title": "Featured News",
      "description": "Important updates and the latest news about domestic and international agricultural markets",
      "read_more": "Read more"
    },
    "news_list": {
      "title": "Agricultural News",
      "read_more": "Read more"
    },
    "categories": {
      "title": "Categories",
      "coffee": "Coffee",
      "rubber": "Rubber",
      "cashew": "Cashew",
      "pepper": "Pepper",
      "star_anise": "Star Anise",
      "cinnamon": "Cinnamon",
      "other": "Other Products"
    },
    "search": {
      "title": "Search",
      "placeholder": "Search for news..."
    },
    "latest_news": {
      "title": "Latest News"
    },
    "tags": {
      "title": "Tags"
    }
  },
  "contact": {
    "hero": {
      "title": "Contact Us",
      "description": "Contact us for consultation and support on agricultural products. Tantai Trading is always ready to serve you."
    },
    "info": {
      "title": "Contact Information",
      "description": "Please contact us through the channels below or send a request through the form.",
      "head_office": "Head Office",
      "email": "Email",
      "phone": "Phone",
      "support_time": "Support Time"
    },
    "form": {
      "title": "Send Contact Information",
      "description": "Please fill in the information below, we will contact you as soon as possible.",
      "name": "Full Name",
      "name_placeholder": "Enter your full name",
      "email": "Email",
      "email_placeholder": "Enter your email address",
      "subject": "Subject",
      "subject_placeholder": "Enter your contact subject",
      "message": "Message",
      "message_placeholder": "Enter your message",
      "submit": "Send Information",
      "submitting": "Sending...",
      "success_message": "Your information has been sent successfully. We will contact you as soon as possible.",
      "errors": {
        "name_required": "Please enter your full name",
        "email_required": "Please enter your email address",
        "email_invalid": "Invalid email address",
        "subject_required": "Please enter the subject",
        "message_required": "Please enter your message",
        "submit_failed": "An error occurred while sending the information. Please try again later."
      }
    },
    "newsletter": {
      "title": "Subscribe to Newsletter",
      "description": "Subscribe to our newsletter to get the latest information on agricultural markets and special offers.",
      "email_placeholder": "Enter your email address",
      "subscribe": "Subscribe Now",
      "submitting": "Subscribing...",
      "success_message": "Thank you for subscribing to our newsletter!",
      "errors": {
        "email_required": "Please enter your email address",
        "email_invalid": "Invalid email address",
        "submit_failed": "An error occurred while subscribing. Please try again later."
      }
    },
    "map": {
      "title": "Map",
      "description": "Our representative office in Ho Chi Minh City"
    }
  }
}

src/i18n/en.json (diff)
@@ -208,10 +208,23 @@
   },
   "news": {
     "title": "Agricultural News",
-    "description": "Latest updates on markets, trends, and agricultural products",
-    "featured_news": {
+    "description": "Stay updated with the latest information about markets, trends, and agricultural products",
+    "category": "Category",
+    "category_description": "News about",
+    "tag": "Tag",
+    "tag_description": "News with tag",
+    "search_results": "Search Results",
+    "search_description": "Results for your search query",
+    "not_found": "News not found",
+    "back_to_news": "Back to news page",
+    "no_results": "No matching results found",
+    "by": "Posted by",
+    "market_overview": "Market Overview",
+    "related_news": "Related News",
+    "featured": {
       "title": "Featured News",
-      "description": "Important news and latest updates on domestic and international agricultural markets"
+      "description": "Important updates and the latest news about domestic and international agricultural markets",
+      "read_more": "Read more"
     },
     "news_list": {
       "title": "Agricultural News",
@@ -220,12 +233,12 @@
     "categories": {
       "title": "Categories",
       "coffee": "Coffee",
-      "rubber": "Natural Rubber",
-      "cashew": "Cashew Nuts",
-      "pepper": "Black Pepper",
+      "rubber": "Rubber",
+      "cashew": "Cashew",
+      "pepper": "Pepper",
       "star_anise": "Star Anise",
       "cinnamon": "Cinnamon",
-      "other": "Other Agricultural Products"
+      "other": "Other Products"
     },
     "search": {
       "title": "Search",
@@ -235,8 +248,7 @@
       "title": "Latest News"
     },
     "tags": {
-      "title": "Tags",
-      "items": ["Coffee", "Export", "Rubber", "Agriculture", "Cashew", "Pepper", "Pricing", "Market", "Farming"]
+      "title": "Tags"
     }
   },
   "contact": {
