src/i18n/vi.json (before)
{
  "nav": {
    "home": "Trang Chủ",
    "about": "Giới Thiệu",
    "products": "Ngành Hàng",
    "products_items": {
      "coffee": "Cà Phê",
      "rubber": "Cao Su Thiên Nhiên",
      "tapioca": "Tinh Bột Sắn",
      "cashew": "Hạt Điều",
      "star_anise": "Hoa Hồi",
      "cinnamon": "Quế",
      "pepper": "Hạt Tiêu"
    },
    "news": "Tin Tức",
    "contact": "Liên Hệ"
  },
  "home": {
    "slider": {
      "slide1_alt": "Cánh đồng cà phê Tấn Tài",
      "slide2_alt": "Nhà máy Tấn Tài",
      "slide3_alt": "Kho hàng Tấn Tài",
      "slide4_alt": "Dịch vụ xuất khẩu Tấn Tài"
    },
    "about_section": {
      "title": "GIỚI THIỆU",
      "main_description": "Tấn Tài là doanh nghiệp chuyên doanh trong lĩnh vực nông sản, đặc biệt là cà phê. Với kinh nghiệm dày dặn, chúng tôi kết nối chặt chẽ từ nhà nông, thương lái đến khách hàng trong và ngoài nước, cam kết mang đến những sản phẩm chất lượng cao và dịch vụ chuyên nghiệp.",
      "secondary_description": "Với hơn một thập kỷ kinh nghiệm trong lĩnh vực nông sản, Tấn Tài không ngừng mở rộng quy mô và nâng cao chất lượng, tập trung vào thương mại nội địa, kinh doanh xuất khẩu, dịch vụ tổng kho với các sản phẩm chủ lực như cà phê, cao su, hạt điều. Đồng thời, chúng tôi đầu tư mạnh vào hệ thống kho bãi và logistics hiện đại, sẵn sàng phục vụ khách hàng.",
      "image1_alt": "Giỏ quả cà phê chín đỏ được cầm bởi người mặc áo sọc ca rô với lá cà phê xanh",
      "image2_alt": "Nông dân thu hoạch cây cà phê ở vùng đồi núi xanh mặc áo khoác vàng và xanh",
      "growth_strategies": {
        "export_growth": {
          "title": "Tăng trưởng kinh doanh xuất khẩu",
          "items": [
            "Mở rộng danh mục sản phẩm.",
            "Tăng cường xúc tiến thương mại quốc tế."
          ]
        },
        "warehouse_investment": {
          "title": "Đầu tư tổng kho & sơ chế",
          "items": [
            "Nâng cao năng lực thu mua vùng nguyên liệu.",
            "Đầu tư hệ thống tổng kho nông sản thông minh và sơ chế hiện đại."
          ]
        },
        "warehouse_service": {
          "title": "Phát triển dịch vụ tổng kho",
          "items": [
            "Dẫn đầu chuỗi thương mại, chế biến sâu, xuất khẩu.",
            "Phát triển dịch vụ tổng kho quy mô toàn quốc."
          ]
        }
      },
      "stats": {
        "company": "Tấn Tài",
        "company_subtitle": "Quy mô & Sản lượng",
        "bags_per_year": "2 triệu",
        "bags_subtitle": "Bao/ Năm",
        "tons_per_year": "110,000",
        "tons_subtitle": "Tấn/ năm",
        "revenue": "7,200",
        "revenue_subtitle": "Tỷ đồng doanh thu năm 2024"
      }
    },
    "products_section": {
      "title": "CÁC NGÀNH HÀNG KINH DOANH CỦA TẤN TÀI",
      "center_image_alt": "Cảnh quan đồn điền cà phê xanh tươi với núi non và bầu trời xanh",
      "products": {
        "coffee": {
          "name": "Cà Phê",
          "description": "Cà phê là một trong những mặt hàng xuất khẩu chủ lực của Việt Nam. Công ty Tấn Tài cung cấp các loại cà phê chất lượng tốt nhất và đáng tin cậy nhất với khách hàng."
        },
        "tapioca": {
          "name": "Tinh Bột Sắn",
          "description": "Tinh bột sắn được ứng dụng rộng rãi trong công nghiệp thực phẩm. Công ty Tấn Tài đã và đang đầu tư mạnh mẽ vào sản xuất sản phẩm tinh bột sắn và được bạn hàng đánh giá cao về chất lượng."
        },
        "star_anise": {
          "name": "Hoa Hồi",
          "description": "Hoa hồi, một loại gia vị phổ biến có nguồn gốc từ Việt Nam và Trung Quốc. Công ty Tấn Tài sản xuất và xuất khẩu hoa hồi chất lượng cao đến nhiều thị trường quốc tế như Châu Á, EU và Mỹ."
        },
        "rubber": {
          "name": "Cao Su Thiên Nhiên",
          "description": "Với vùng nguyên liệu rộng lớn, công nghệ sản xuất tiên tiến cùng đội ngũ chuyên gia giàu kinh nghiệm, Công ty Tấn Tài cung cấp các sản phẩm cao su chất lượng cao cho thị trường trong nước và quốc tế."
        },
        "cashew": {
          "name": "Hạt Điều",
          "description": "Là thực phẩm được ưa chuộng toàn cầu. Công ty Tấn Tài cung cấp hạt điều nhân và rang, đảm bảo chất lượng cao theo tiêu chuẩn Quốc Tế."
        },
        "cinnamon": {
          "name": "Quế",
          "description": "Việt Nam là một trong những nhà cung cấp quế chất lượng cao hàng đầu thế giới. Công ty Tấn Tài là nhà sản xuất và xuất khẩu quế hữu cơ hàng đầu, hướng tới mục tiêu trồng mới 1.000 ha mỗi năm đến 2030."
        }
      }
    },
    "warehouse_section": {
      "title": "NHÀ MÁY - KHO HÀNG",
      "image1_alt": "Bên trong kho hàng lớn với xe nâng và chồng pallet",
      "image2_alt": "Xe nâng đang nâng các bao tải trắng bên trong kho hàng với ánh sáng ấm",
      "image3_alt": "Cổng xếp dỡ kho hàng với pallet và xe tải đỗ sát cửa",
      "image4_alt": "Hai người đội mũ cứng đang thảo luận bên trong lối đi kho hàng"
    },
    "news_section": {
      "section_label": "Tin tức & cập nhật",
      "heading": "Nhiều cơ hội tăng trưởng xuất khẩu cà phê",
      "description": "Theo Tổng cục Hải quan, từ đầu năm 2024 đến ngày 15/10, Việt Nam đã xuất khẩu 1,13 triệu tấn cà-phê với kim ngạch 4,44 tỷ USD, giảm 11,1% về lượng nhưng tăng 39,1% về giá trị so với cùng kỳ năm 2023.",
      "view_more": "Xem thêm",
      "news_items": {
        "item1": {
          "date": "05 Tháng 01, 2025",
          "title": "Xuất khẩu cà phê niên vụ 2023/2024 vượt mốc 5 tỷ USD",
          "alt": "Cận cảnh bàn tay cầm quả cà phê chín đỏ với một số quả đang rơi"
        },
        "item2": {
          "date": "05 Tháng 01, 2025",
          "title": "Cánh cửa rộng mở cho xuất khẩu cà-phê năm 2024 chinh phục đỉnh cao mới",
          "alt": "Hình ảnh cận cảnh hạt cà phê rang trong hộp đựng"
        },
        "item3": {
          "date": "05 Tháng 01, 2025",
          "title": "Xuất khẩu cà phê niên vụ 2023/2024 vượt mốc 5 tỷ USD",
          "alt": "Cận cảnh bàn tay cầm quả cà phê chín đỏ với một số quả đang rơi"
        },
        "item4": {
          "date": "05 Tháng 01, 2025",
          "title": "Cánh cửa rộng mở cho xuất khẩu cà-phê năm 2024 chinh phục đỉnh cao mới",
          "alt": "Hình ảnh cận cảnh hạt cà phê rang trong hộp đựng"
        }
      }
    }
  },
  "about": {
    "hero": {
      "title": "Về Chúng Tôi",
      "description": "Tantai Trading là công ty hàng đầu cung cấp giải pháp kinh doanh chuyên nghiệp tại Việt Nam. Chúng tôi tận tâm giúp các doanh nghiệp phát triển và thành công."
    },
    "company_intro": {
      "title": "Giới Thiệu Công Ty",
      "paragraph1": "Công ty Tấn Tài tự hào là đơn vị tiên phong trong lĩnh vực nông nghiệp, chuyên sâu vào đầu tư, sản xuất, phân phối và xuất khẩu các sản phẩm nông nghiệp hàng đầu khu vực. Chúng tôi tập trung phát triển các sản phẩm chủ lực như cà phê, hạt tiêu, hoa hồi, quế – những mặt hàng đại diện cho chất lượng và giá trị nông sản Việt Nam.",
      "paragraph2": "Với triết lý kinh doanh đặt chất lượng lên hàng đầu, mỗi sản phẩm của Công ty Tấn Tài được chăm sóc kỹ lưỡng từ giai đoạn trồng trọt, thu hoạch đến chế biến và đóng gói, đảm bảo đạt tiêu chuẩn quốc tế. Mạng lưới khách hàng và đối tác toàn cầu của chúng tôi là minh chứng cho cam kết về chất lượng và sự tín nhiệm mà công ty đã xây dựng qua thời gian.",
      "paragraph3": "Hệ thống sản xuất của Công ty Tấn Tài bao gồm hệ thống các nhà máy chế biến hiện đại tại nhiều tình thành, kết hợp với mạng lưới trạm thu mua trải dài khắp các tỉnh thành. Đội ngũ chuyên gia giàu kinh nghiệm và mô hình quản lý chuyên nghiệp giúp chúng tôi đảm bảo sự vận hành hiệu quả, đáp ứng nhanh chóng và chính xác nhu cầu của khách hàng trong môi trường kinh doanh đầy cạnh tranh.",
      "paragraph4": "Chúng tôi tin rằng sự hài lòng của khách hàng là kim chỉ nam cho mọi hoạt động. Với phương châm \"Chất lượng, Trung thực, Hạnh phúc,\" Công ty Tấn Tài không chỉ cung cấp sản phẩm chất lượng cao mà còn cam kết đáp ứng các tiêu chuẩn quốc tế như USDA Organic, EU Organic, HACCP, BRCGS, Halal, Kosher, Fairtrade and ISO 22000, ISO 9001 và xây dựng giá trị bền vững cho cộng đồng và nền kinh tế.",
      "image1_alt": "Công ty Tấn Tài - Hình ảnh nông sản chất lượng cao",
      "image2_alt": "Hệ thống sản xuất và chế biến nông sản Tấn Tài"
    },
    "vision_mission": {
      "title": "Tầm Nhìn & Sứ Mệnh",
      "vision_title": "Tầm Nhìn",
      "vision_content": "Với khát vọng tiên phong và chiến lược phát triển bền vững, Tấn Tài kết nối thị trường nội địa với mạng lưới quốc tế, đưa nông sản Việt Nam trở thành thương hiệu quốc gia trong chuỗi cung ứng toàn cầu.",
      "mission_title": "Sứ Mệnh",
      "mission_items": {
        "item1": "Cách mạng hoá ngành nông nghiệp Việt Nam thông qua đầu tư vào tổng kho dịch vụ nông sản",
        "item2": "Đảm bảo minh bạch và chuẩn hoá từ thu mua đến xuất khẩu, xây dựng niềm tin vững chắc với đối tác",
        "item3": "Tối ưu hoá vận hành, giảm chi phí dựa trên hệ thống kho bãi và logistics thông minh",
        "item4": "Nâng tầm thương hiệu nông sản Việt Nam, đưa cà phê và sản phẩm chủ lực ra thị trường thế giới, đồng hành cùng chiến lược phát triển nông nghiệp bền vững quốc gia"
      }
    },
    "core_values": {
      "title": "Giá Trị Cốt Lõi",
      "description": "Những giá trị định hướng cho mọi hoạt động và quyết định của chúng tôi",
      "values": {
        "quality": {
          "title": "Chất lượng & Uy tín",
          "description": "Đảm bảo nông sản (cà phê, cao su và các mặt hàng nông sản khác) đạt chuẩn quốc tế, xây dựng uy tín bằng quy trình minh bạch và thương mại tin cậy."
        },
        "partnership": {
          "title": "Hợp tác bền vững",
          "description": "Thiết lập quan hệ lâu dài với nông dân, doanh nghiệp xuất khẩu và tổ chức nông nghiệp, thúc đẩy chuỗi thu mua bền vững, đảm bảo giá trị ổn định cho ngành."
        },
        "innovation": {
          "title": "Đổi mới & Sáng tạo",
          "description": "Ứng dụng công nghệ số (IoT, AI, Blockchain...) để tối ưu quản lý, logistics và chất lượng nông sản."
        },
        "responsibility": {
          "title": "Trách nhiệm cộng đồng",
          "description": "Hỗ trợ nông dân về vốn, kỹ thuật canh tác, công nghệ và đảm bảo đầu ra ổn định; cung cấp dịch vụ trọn gói từ thu mua đến xuất khẩu; định hướng chế biến sâu để gia tăng giá trị sản phẩm."
        }
      }
    },
    "cta": {
      "title": "Đồng Hành Cùng Tấn Tài",
      "description": "Trở thành đối tác hoặc khách hàng của Tấn Tài để cùng nhau phát triển và đạt được giá trị bền vững.",
      "button": "Liên Hệ Ngay"
    }
  },
  "theme_switcher": {
    "dark_mode": "Bật chế độ tối",
    "light_mode": "Bật chế độ sáng"
  },
  "footer": {
    "link": "Liên kết",
    "slogan": "Cung cấp nông sản chuyên nghiệp cho khách hàng ở mọi quy mô.",
    "copyright": "© 2025 Tantai Trading. Đã đăng ký Bản quyền.",
    "links": {
      "privacy": "Chính Sách Bảo Mật",
      "terms": "Điều Khoản Dịch Vụ"
    },
    "contact_info": {
      "head_office": "Trụ sở chính: Khu phố 2, Thị trấn Tân Nghĩa, Huyện Hàm Tâm, Tỉnh Bình Thuận, Việt Nam",
      "phone": "0899.565.868",
      "email": "info@tantaitrading.com",
      "response": "Phản hồi 24/7 qua điện thoại và email."
    },
    "representative_office": {
      "title": "Văn Phòng Đại diện",
      "content": " 9-11 Tôn Đức Thắng, Phường Bến Nghé, Quận 1, Thành phố Hồ Chí Minh, Việt Nam"
    }
  },
  "news": {
    "title": "Tin Tức Nông Sản",
    "description": "Cập nhật thông tin mới nhất về thị trường, xu hướng và sản phẩm nông nghiệp",
    "featured_news": {
      "title": "Tin Tức Nổi Bật",
      "description": "Những tin tức quan trọng và cập nhật mới nhất về thị trường nông sản trong nước và quốc tế"
    },
    "news_list": {
      "title": "Tin Tức Nông Sản",
      "read_more": "Đọc tiếp"
    },
    "categories": {
      "title": "Danh mục",
      "coffee": "Cà phê",
      "rubber": "Cao su",
      "cashew": "Hạt điều",
      "pepper": "Hạt tiêu",
      "star_anise": "Hồi",
      "cinnamon": "Quế",
      "other": "Nông sản khác"
    },
    "search": {
      "title": "Tìm kiếm",
      "placeholder": "Tìm kiếm tin tức..."
    },
    "latest_news": {
      "title": "Tin mới nhất"
    },
    "tags": {
      "title": "Thẻ tag",
      "items": ["Cà phê", "Xuất khẩu", "Cao su", "Nông sản", "Hạt điều", "Hồ tiêu", "Giá cả", "Thị trường", "Nông nghiệp"]
    }
  },
  "contact": {
    "hero": {
      "title": "Liên Hệ",
      "description": "Liên hệ với chúng tôi để được tư vấn và hỗ trợ về các sản phẩm nông sản. Tantai Trading luôn sẵn sàng phục vụ quý khách."
    },
    "info": {
      "title": "Thông Tin Liên Hệ",
      "description": "Hãy liên hệ với chúng tôi qua các kênh thông tin bên dưới hoặc gửi yêu cầu thông qua biểu mẫu.",
      "head_office": "Trụ sở chính",
      "email": "Email",
      "phone": "Điện thoại",
      "support_time": "Thời gian hỗ trợ"
    },
    "form": {
      "title": "Gửi Thông Tin Liên Hệ",
      "description": "Vui lòng điền đầy đủ thông tin bên dưới, chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất.",
      "name": "Họ và tên",
      "name_placeholder": "Nhập họ và tên của bạn",
      "email": "Email",
      "email_placeholder": "Nhập địa chỉ email của bạn",
      "subject": "Tiêu đề",
      "subject_placeholder": "Nhập tiêu đề liên hệ",
      "message": "Nội dung",
      "message_placeholder": "Nhập nội dung tin nhắn",
      "submit": "Gửi thông tin",
      "submitting": "Đang gửi...",
      "success_message": "Thông tin của bạn đã được gửi thành công. Chúng tôi sẽ liên hệ lại trong thời gian sớm nhất.",
      "errors": {
        "name_required": "Vui lòng nhập họ và tên",
        "email_required": "Vui lòng nhập địa chỉ email",
        "email_invalid": "Địa chỉ email không hợp lệ",
        "subject_required": "Vui lòng nhập tiêu đề",
        "message_required": "Vui lòng nhập nội dung tin nhắn",
        "submit_failed": "Có lỗi xảy ra khi gửi thông tin. Vui lòng thử lại sau."
      }
    },
    "newsletter": {
      "title": "Đăng Ký Nhận Tin",
      "description": "Đăng ký nhận bản tin của chúng tôi để cập nhật thông tin mới nhất về thị trường nông sản và các ưu đãi đặc biệt.",
      "email_placeholder": "Nhập địa chỉ email của bạn",
      "subscribe": "Đăng ký ngay",
      "submitting": "Đang đăng ký...",
      "success_message": "Cảm ơn bạn đã đăng ký nhận tin từ chúng tôi!",
      "errors": {
        "email_required": "Vui lòng nhập địa chỉ email",
        "email_invalid": "Địa chỉ email không hợp lệ",
        "submit_failed": "Có lỗi xảy ra khi đăng ký. Vui lòng thử lại sau."
      }
    },
    "map": {
      "title": "Bản Đồ",
      "description": "Văn phòng đại diện của chúng tôi tại Thành phố Hồ Chí Minh"
    }
  }
}

src/i18n/vi.json (after)
{
  "nav": {
    "home": "Trang Chủ",
    "about": "Giới Thiệu",
    "products": "Ngành Hàng",
    "products_items": {
      "coffee": "Cà Phê",
      "rubber": "Cao Su Thiên Nhiên",
      "tapioca": "Tinh Bột Sắn",
      "cashew": "Hạt Điều",
      "star_anise": "Hoa Hồi",
      "cinnamon": "Quế",
      "pepper": "Hạt Tiêu"
    },
    "news": "Tin Tức",
    "contact": "Liên Hệ"
  },
  "home": {
    "slider": {
      "slide1_alt": "Cánh đồng cà phê Tấn Tài",
      "slide2_alt": "Nhà máy Tấn Tài",
      "slide3_alt": "Kho hàng Tấn Tài",
      "slide4_alt": "Dịch vụ xuất khẩu Tấn Tài"
    },
    "about_section": {
      "title": "GIỚI THIỆU",
      "main_description": "Tấn Tài là doanh nghiệp chuyên doanh trong lĩnh vực nông sản, đặc biệt là cà phê. Với kinh nghiệm dày dặn, chúng tôi kết nối chặt chẽ từ nhà nông, thương lái đến khách hàng trong và ngoài nước, cam kết mang đến những sản phẩm chất lượng cao và dịch vụ chuyên nghiệp.",
      "secondary_description": "Với hơn một thập kỷ kinh nghiệm trong lĩnh vực nông sản, Tấn Tài không ngừng mở rộng quy mô và nâng cao chất lượng, tập trung vào thương mại nội địa, kinh doanh xuất khẩu, dịch vụ tổng kho với các sản phẩm chủ lực như cà phê, cao su, hạt điều. Đồng thời, chúng tôi đầu tư mạnh vào hệ thống kho bãi và logistics hiện đại, sẵn sàng phục vụ khách hàng.",
      "image1_alt": "Giỏ quả cà phê chín đỏ được cầm bởi người mặc áo sọc ca rô với lá cà phê xanh",
      "image2_alt": "Nông dân thu hoạch cây cà phê ở vùng đồi núi xanh mặc áo khoác vàng và xanh",
      "growth_strategies": {
        "export_growth": {
          "title": "Tăng trưởng kinh doanh xuất khẩu",
          "items": [
            "Mở rộng danh mục sản phẩm.",
            "Tăng cường xúc tiến thương mại quốc tế."
          ]
        },
        "warehouse_investment": {
          "title": "Đầu tư tổng kho & sơ chế",
          "items": [
            "Nâng cao năng lực thu mua vùng nguyên liệu.",
            "Đầu tư hệ thống tổng kho nông sản thông minh và sơ chế hiện đại."
          ]
        },
        "warehouse_service": {
          "title": "Phát triển dịch vụ tổng kho",
          "items": [
            "Dẫn đầu chuỗi thương mại, chế biến sâu, xuất khẩu.",
            "Phát triển dịch vụ tổng kho quy mô toàn quốc."
          ]
        }
      },
      "stats": {
        "company": "Tấn Tài",
        "company_subtitle": "Quy mô & Sản lượng",
        "bags_per_year": "2 triệu",
        "bags_subtitle": "Bao/ Năm",
        "tons_per_year": "110,000",
        "tons_subtitle": "Tấn/ năm",
        "revenue": "7,200",
        "revenue_subtitle": "Tỷ đồng doanh thu năm 2024"
      }
    },
    "products_section": {
      "title": "CÁC NGÀNH HÀNG KINH DOANH CỦA TẤN TÀI",
      "center_image_alt": "Cảnh quan đồn điền cà phê xanh tươi với núi non và bầu trời xanh",
      "products": {
        "coffee": {
          "name": "Cà Phê",
          "description": "Cà phê là một trong những mặt hàng xuất khẩu chủ lực của Việt Nam. Công ty Tấn Tài cung cấp các loại cà phê chất lượng tốt nhất và đáng tin cậy nhất với khách hàng."
        },
        "tapioca": {
          "name": "Tinh Bột Sắn",
          "description": "Tinh bột sắn được ứng dụng rộng rãi trong công nghiệp thực phẩm. Công ty Tấn Tài đã và đang đầu tư mạnh mẽ vào sản xuất sản phẩm tinh bột sắn và được bạn hàng đánh giá cao về chất lượng."
        },
        "star_anise": {
          "name": "Hoa Hồi",
          "description": "Hoa hồi, một loại gia vị phổ biến có nguồn gốc từ Việt Nam và Trung Quốc. Công ty Tấn Tài sản xuất và xuất khẩu hoa hồi chất lượng cao đến nhiều thị trường quốc tế như Châu Á, EU và Mỹ."
        },
        "rubber": {
          "name": "Cao Su Thiên Nhiên",
          "description": "Với vùng nguyên liệu rộng lớn, công nghệ sản xuất tiên tiến cùng đội ngũ chuyên gia giàu kinh nghiệm, Công ty Tấn Tài cung cấp các sản phẩm cao su chất lượng cao cho thị trường trong nước và quốc tế."
        },
        "cashew": {
          "name": "Hạt Điều",
          "description": "Là thực phẩm được ưa chuộng toàn cầu. Công ty Tấn Tài cung cấp hạt điều nhân và rang, đảm bảo chất lượng cao theo tiêu chuẩn Quốc Tế."
        },
        "cinnamon": {
          "name": "Quế",
          "description": "Việt Nam là một trong những nhà cung cấp quế chất lượng cao hàng đầu thế giới. Công ty Tấn Tài là nhà sản xuất và xuất khẩu quế hữu cơ hàng đầu, hướng tới mục tiêu trồng mới 1.000 ha mỗi năm đến 2030."
        }
      }
    },
    "warehouse_section": {
      "title": "NHÀ MÁY - KHO HÀNG",
      "image1_alt": "Bên trong kho hàng lớn với xe nâng và chồng pallet",
      "image2_alt": "Xe nâng đang nâng các bao tải trắng bên trong kho hàng với ánh sáng ấm",
      "image3_alt": "Cổng xếp dỡ kho hàng với pallet và xe tải đỗ sát cửa",
      "image4_alt": "Hai người đội mũ cứng đang thảo luận bên trong lối đi kho hàng"
    },
    "news_section": {
      "section_label": "Tin tức & cập nhật",
      "heading": "Nhiều cơ hội tăng trưởng xuất khẩu cà phê",
      "description": "Theo Tổng cục Hải quan, từ đầu năm 2024 đến ngày 15/10, Việt Nam đã xuất khẩu 1,13 triệu tấn cà-phê với kim ngạch 4,44 tỷ USD, giảm 11,1% về lượng nhưng tăng 39,1% về giá trị so với cùng kỳ năm 2023.",
      "view_more": "Xem thêm",
      "news_items": {
        "item1": {
          "date": "05 Tháng 01, 2025",
          "title": "Xuất khẩu cà phê niên vụ 2023/2024 vượt mốc 5 tỷ USD",
          "alt": "Cận cảnh bàn tay cầm quả cà phê chín đỏ với một số quả đang rơi"
        },
        "item2": {
          "date": "05 Tháng 01, 2025",
          "title": "Cánh cửa rộng mở cho xuất khẩu cà-phê năm 2024 chinh phục đỉnh cao mới",
          "alt": "Hình ảnh cận cảnh hạt cà phê rang trong hộp đựng"
        },
        "item3": {
          "date": "05 Tháng 01, 2025",
          "title": "Xuất khẩu cà phê niên vụ 2023/2024 vượt mốc 5 tỷ USD",
          "alt": "Cận cảnh bàn tay cầm quả cà phê chín đỏ với một số quả đang rơi"
        },
        "item4": {
          "date": "05 Tháng 01, 2025",
          "title": "Cánh cửa rộng mở cho xuất khẩu cà-phê năm 2024 chinh phục đỉnh cao mới",
          "alt": "Hình ảnh cận cảnh hạt cà phê rang trong hộp đựng"
        }
      }
    }
  },
  "about": {
    "hero": {
      "title": "Về Chúng Tôi",
      "description": "Tantai Trading là công ty hàng đầu cung cấp giải pháp kinh doanh chuyên nghiệp tại Việt Nam. Chúng tôi tận tâm giúp các doanh nghiệp phát triển và thành công."
    },
    "company_intro": {
      "title": "Giới Thiệu Công Ty",
      "paragraph1": "Công ty Tấn Tài tự hào là đơn vị tiên phong trong lĩnh vực nông nghiệp, chuyên sâu vào đầu tư, sản xuất, phân phối và xuất khẩu các sản phẩm nông nghiệp hàng đầu khu vực. Chúng tôi tập trung phát triển các sản phẩm chủ lực như cà phê, hạt tiêu, hoa hồi, quế – những mặt hàng đại diện cho chất lượng và giá trị nông sản Việt Nam.",
      "paragraph2": "Với triết lý kinh doanh đặt chất lượng lên hàng đầu, mỗi sản phẩm của Công ty Tấn Tài được chăm sóc kỹ lưỡng từ giai đoạn trồng trọt, thu hoạch đến chế biến và đóng gói, đảm bảo đạt tiêu chuẩn quốc tế. Mạng lưới khách hàng và đối tác toàn cầu của chúng tôi là minh chứng cho cam kết về chất lượng và sự tín nhiệm mà công ty đã xây dựng qua thời gian.",
      "paragraph3": "Hệ thống sản xuất của Công ty Tấn Tài bao gồm hệ thống các nhà máy chế biến hiện đại tại nhiều tình thành, kết hợp với mạng lưới trạm thu mua trải dài khắp các tỉnh thành. Đội ngũ chuyên gia giàu kinh nghiệm và mô hình quản lý chuyên nghiệp giúp chúng tôi đảm bảo sự vận hành hiệu quả, đáp ứng nhanh chóng và chính xác nhu cầu của khách hàng trong môi trường kinh doanh đầy cạnh tranh.",
      "paragraph4": "Chúng tôi tin rằng sự hài lòng của khách hàng là kim chỉ nam cho mọi hoạt động. Với phương châm \"Chất lượng, Trung thực, Hạnh phúc,\" Công ty Tấn Tài không chỉ cung cấp sản phẩm chất lượng cao mà còn cam kết đáp ứng các tiêu chuẩn quốc tế như USDA Organic, EU Organic, HACCP, BRCGS, Halal, Kosher, Fairtrade and ISO 22000, ISO 9001 và xây dựng giá trị bền vững cho cộng đồng và nền kinh tế.",
      "image1_alt": "Công ty Tấn Tài - Hình ảnh nông sản chất lượng cao",
      "image2_alt": "Hệ thống sản xuất và chế biến nông sản Tấn Tài"
    },
    "vision_mission": {
      "title": "Tầm Nhìn & Sứ Mệnh",
      "vision_title": "Tầm Nhìn",
      "vision_content": "Với khát vọng tiên phong và chiến lược phát triển bền vững, Tấn Tài kết nối thị trường nội địa với mạng lưới quốc tế, đưa nông sản Việt Nam trở thành thương hiệu quốc gia trong chuỗi cung ứng toàn cầu.",
      "mission_title": "Sứ Mệnh",
      "mission_items": {
        "item1": "Cách mạng hoá ngành nông nghiệp Việt Nam thông qua đầu tư vào tổng kho dịch vụ nông sản",
        "item2": "Đảm bảo minh bạch và chuẩn hoá từ thu mua đến xuất khẩu, xây dựng niềm tin vững chắc với đối tác",
        "item3": "Tối ưu hoá vận hành, giảm chi phí dựa trên hệ thống kho bãi và logistics thông minh",
        "item4": "Nâng tầm thương hiệu nông sản Việt Nam, đưa cà phê và sản phẩm chủ lực ra thị trường thế giới, đồng hành cùng chiến lược phát triển nông nghiệp bền vững quốc gia"
      }
    },
    "core_values": {
      "title": "Giá Trị Cốt Lõi",
      "description": "Những giá trị định hướng cho mọi hoạt động và quyết định của chúng tôi",
      "values": {
        "quality": {
          "title": "Chất lượng & Uy tín",
          "description": "Đảm bảo nông sản (cà phê, cao su và các mặt hàng nông sản khác) đạt chuẩn quốc tế, xây dựng uy tín bằng quy trình minh bạch và thương mại tin cậy."
        },
        "partnership": {
          "title": "Hợp tác bền vững",
          "description": "Thiết lập quan hệ lâu dài với nông dân, doanh nghiệp xuất khẩu và tổ chức nông nghiệp, thúc đẩy chuỗi thu mua bền vững, đảm bảo giá trị ổn định cho ngành."
        },
        "innovation": {
          "title": "Đổi mới & Sáng tạo",
          "description": "Ứng dụng công nghệ số (IoT, AI, Blockchain...) để tối ưu quản lý, logistics và chất lượng nông sản."
        },
        "responsibility": {
          "title": "Trách nhiệm cộng đồng",
          "description": "Hỗ trợ nông dân về vốn, kỹ thuật canh tác, công nghệ và đảm bảo đầu ra ổn định; cung cấp dịch vụ trọn gói từ thu mua đến xuất khẩu; định hướng chế biến sâu để gia tăng giá trị sản phẩm."
        }
      }
    },
    "cta": {
      "title": "Đồng Hành Cùng Tấn Tài",
      "description": "Trở thành đối tác hoặc khách hàng của Tấn Tài để cùng nhau phát triển và đạt được giá trị bền vững.",
      "button": "Liên Hệ Ngay"
    }
  },
  "theme_switcher": {
    "dark_mode": "Bật chế độ tối",
    "light_mode": "Bật chế độ sáng"
  },
  "footer": {
    "link": "Liên kết",
    "slogan": "Cung cấp nông sản chuyên nghiệp cho khách hàng ở mọi quy mô.",
    "copyright": "© 2025 Tantai Trading. Đã đăng ký Bản quyền.",
    "links": {
      "privacy": "Chính Sách Bảo Mật",
      "terms": "Điều Khoản Dịch Vụ"
    },
    "contact_info": {
      "head_office": "Trụ sở chính: Khu phố 2, Thị trấn Tân Nghĩa, Huyện Hàm Tâm, Tỉnh Bình Thuận, Việt Nam",
      "phone": "0899.565.868",
      "email": "info@tantaitrading.com",
      "response": "Phản hồi 24/7 qua điện thoại và email."
    },
    "representative_office": {
      "title": "Văn Phòng Đại diện",
      "content": " 9-11 Tôn Đức Thắng, Phường Bến Nghé, Quận 1, Thành phố Hồ Chí Minh, Việt Nam"
    }
  },
  "news": {
    "title": "Tin Tức Nông Sản",
    "description": "Cập nhật thông tin mới nhất về thị trường, xu hướng và sản phẩm nông nghiệp",
    "category": "Danh mục",
    "category_description": "Các tin tức về",
    "tag": "Thẻ",
    "tag_description": "Các tin tức với thẻ",
    "search_results": "Kết quả tìm kiếm",
    "search_description": "Kết quả tìm kiếm cho từ khóa của bạn",
    "not_found": "Không tìm thấy tin tức",
    "back_to_news": "Quay lại trang tin tức",
    "no_results": "Không tìm thấy kết quả nào phù hợp",
    "by": "Đăng bởi",
    "market_overview": "Tổng quan thị trường",
    "related_news": "Tin tức liên quan",
    "featured": {
      "title": "Tin Tức Nổi Bật",
      "description": "Những tin tức quan trọng và cập nhật mới nhất về thị trường nông sản trong nước và quốc tế",
      "read_more": "Xem thêm"
    },
    "news_list": {
      "title": "Tin Tức Nông Sản",
      "read_more": "Đọc tiếp"
    },
    "categories": {
      "title": "Danh mục",
      "coffee": "Cà phê",
      "rubber": "Cao su",
      "cashew": "Hạt điều",
      "pepper": "Hạt tiêu",
      "star_anise": "Hồi",
      "cinnamon": "Quế",
      "other": "Nông sản khác"
    },
    "search": {
      "title": "Tìm kiếm",
      "placeholder": "Tìm kiếm tin tức..."
    },
    "latest_news": {
      "title": "Tin mới nhất"
    },
    "tags": {
      "title": "Thẻ tag"
    }
  },
  "contact": {
    "hero": {
      "title": "Liên Hệ",
      "description": "Liên hệ với chúng tôi để được tư vấn và hỗ trợ về các sản phẩm nông sản. Tantai Trading luôn sẵn sàng phục vụ quý khách."
    },
    "info": {
      "title": "Thông Tin Liên Hệ",
      "description": "Hãy liên hệ với chúng tôi qua các kênh thông tin bên dưới hoặc gửi yêu cầu thông qua biểu mẫu.",
      "head_office": "Trụ sở chính",
      "email": "Email",
      "phone": "Điện thoại",
      "support_time": "Thời gian hỗ trợ"
    },
    "form": {
      "title": "Gửi Thông Tin Liên Hệ",
      "description": "Vui lòng điền đầy đủ thông tin bên dưới, chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất.",
      "name": "Họ và tên",
      "name_placeholder": "Nhập họ và tên của bạn",
      "email": "Email",
      "email_placeholder": "Nhập địa chỉ email của bạn",
      "subject": "Tiêu đề",
      "subject_placeholder": "Nhập tiêu đề liên hệ",
      "message": "Nội dung",
      "message_placeholder": "Nhập nội dung tin nhắn",
      "submit": "Gửi thông tin",
      "submitting": "Đang gửi...",
      "success_message": "Thông tin của bạn đã được gửi thành công. Chúng tôi sẽ liên hệ lại trong thời gian sớm nhất.",
      "errors": {
        "name_required": "Vui lòng nhập họ và tên",
        "email_required": "Vui lòng nhập địa chỉ email",
        "email_invalid": "Địa chỉ email không hợp lệ",
        "subject_required": "Vui lòng nhập tiêu đề",
        "message_required": "Vui lòng nhập nội dung tin nhắn",
        "submit_failed": "Có lỗi xảy ra khi gửi thông tin. Vui lòng thử lại sau."
      }
    },
    "newsletter": {
      "title": "Đăng Ký Nhận Tin",
      "description": "Đăng ký nhận bản tin của chúng tôi để cập nhật thông tin mới nhất về thị trường nông sản và các ưu đãi đặc biệt.",
      "email_placeholder": "Nhập địa chỉ email của bạn",
      "subscribe": "Đăng ký ngay",
      "submitting": "Đang đăng ký...",
      "success_message": "Cảm ơn bạn đã đăng ký nhận tin từ chúng tôi!",
      "errors": {
        "email_required": "Vui lòng nhập địa chỉ email",
        "email_invalid": "Địa chỉ email không hợp lệ",
        "submit_failed": "Có lỗi xảy ra khi đăng ký. Vui lòng thử lại sau."
      }
    },
    "map": {
      "title": "Bản Đồ",
      "description": "Văn phòng đại diện của chúng tôi tại Thành phố Hồ Chí Minh"
    }
  }
}

src/i18n/vi.json (diff)
@@ -208,9 +208,22 @@
   "news": {
     "title": "Tin Tức Nông Sản",
     "description": "Cập nhật thông tin mới nhất về thị trường, xu hướng và sản phẩm nông nghiệp",
-    "featured_news": {
+    "category": "Danh mục",
+    "category_description": "Các tin tức về",
+    "tag": "Thẻ",
+    "tag_description": "Các tin tức với thẻ",
+    "search_results": "Kết quả tìm kiếm",
+    "search_description": "Kết quả tìm kiếm cho từ khóa của bạn",
+    "not_found": "Không tìm thấy tin tức",
+    "back_to_news": "Quay lại trang tin tức",
+    "no_results": "Không tìm thấy kết quả nào phù hợp",
+    "by": "Đăng bởi",
+    "market_overview": "Tổng quan thị trường",
+    "related_news": "Tin tức liên quan",
+    "featured": {
       "title": "Tin Tức Nổi Bật",
-      "description": "Những tin tức quan trọng và cập nhật mới nhất về thị trường nông sản trong nước và quốc tế"
+      "description": "Những tin tức quan trọng và cập nhật mới nhất về thị trường nông sản trong nước và quốc tế",
+      "read_more": "Xem thêm"
     },
     "news_list": {
       "title": "Tin Tức Nông Sản",
@@ -234,8 +247,7 @@
       "title": "Tin mới nhất"
     },
     "tags": {
-      "title": "Thẻ tag",
-      "items": ["Cà phê", "Xuất khẩu", "Cao su", "Nông sản", "Hạt điều", "Hồ tiêu", "Giá cả", "Thị trường", "Nông nghiệp"]
+      "title": "Thẻ tag"
     }
   },
   "contact": {
