src/i18n/zh.json (before)
{
    "nav": {
      "home": "首页",
      "about": "关于我们",
      "products": "类别",
      "products_items": {
        "coffee": "咖啡",
        "rubber": "天然橡胶",
        "tapioca": "木薯淀粉",
        "cashew": "腰果",
        "star_anise": "八角",
        "cinnamon": "肉桂",
        "pepper": "黑胡椒"
      },
      "news": "新闻",
      "contact": "联系我们"
    },
    "home": {
      "slider": {
        "slide1_alt": "Tantai 贸易咖啡田",
        "slide2_alt": "Tantai 贸易工厂",
        "slide3_alt": "Tantai 贸易仓库",
        "slide4_alt": "Tantai 贸易出口服务"
      },
      "about_section": {
        "title": "关于",
        "main_description": "Tantai 是一家专门从事农产品，特别是咖啡的企业。凭借丰富的经验，我们与农民、贸易商以及国内外客户紧密相连，致力于提供高质量的产品和专业的服务。",
        "secondary_description": "拥有十多年的农产品经验，Tantai 不断扩大规模并提高质量，专注于国内贸易、出口业务和仓储服务，主要产品包括咖啡、橡胶和腰果。同时，我们在现代仓储系统和物流方面进行了大量投资，随时为客户服务。",
        "image1_alt": "手持装有红色咖啡果实的篮子的人，穿着格子衬衫，背景为绿色咖啡叶",
        "image2_alt": "农民在绿色丘陵地区收获咖啡植株，身穿黄色和蓝色夹克",
        "growth_strategies": {
          "export_growth": {
            "title": "出口业务增长",
            "items": [
              "扩大产品组合。",
              "加强国际贸易推广。"
            ]
          },
          "warehouse_investment": {
            "title": "仓储和加工投资",
            "items": [
              "增强原材料采购能力。",
              "投资于智能农业仓储系统和现代加工。"
            ]
          },
          "warehouse_service": {
            "title": "仓储服务发展",
            "items": [
              "在贸易链、深加工和出口方面领先。",
              "在全国范围内发展仓储服务。"
            ]
          }
        },
        "stats": {
          "company": "Tantai",
          "company_subtitle": "规模与生产",
          "bags_per_year": "200万",
          "bags_subtitle": "袋/年",
          "tons_per_year": "11万",
          "tons_subtitle": "吨/年",
          "revenue": "72亿",
          "revenue_subtitle": "2024年收入（越南盾）"
        }
      },
      "products_section": {
        "title": "TANTAI 的业务产品线",
        "center_image_alt": "郁郁葱葱的绿色咖啡种植园景观，背景为山脉和蓝天",
        "products": {
          "coffee": {
            "name": "咖啡",
            "description": "咖啡是越南的主要出口产品之一。Tantai 公司为客户提供最优质和最可靠的咖啡。"
          },
          "tapioca": {
            "name": "木薯淀粉",
            "description": "木薯淀粉在食品工业中广泛使用。Tantai 公司一直在大力投资木薯淀粉生产，并因其质量而受到合作伙伴的高度评价。"
          },
          "star_anise": {
            "name": "八角",
            "description": "八角是一种流行的香料，起源于越南和中国。Tantai 公司生产和出口高质量的八角到许多国际市场，如亚洲、欧盟和美国。"
          },
          "rubber": {
            "name": "天然橡胶",
            "description": "凭借广阔的原材料区、先进的生产技术和经验丰富的专家团队，Tantai 公司为国内外市场提供高质量的橡胶产品。"
          },
          "cashew": {
            "name": "腰果",
            "description": "腰果是一种全球流行的食品。Tantai 公司供应整粒和烤制的腰果仁，确保符合国际标准的高质量。"
          },
          "cinnamon": {
            "name": "肉桂",
            "description": "越南是世界上供应高质量肉桂的领先国家之一。Tantai 公司是有机肉桂的领先生产商和出口商，目标是到2030年每年种植1000公顷新肉桂。"
          }
        }
      },
      "warehouse_section": {
        "title": "工厂 - 仓库",
        "image1_alt": "大型仓库内部，配有叉车和成堆的托盘",
        "image2_alt": "叉车在仓库内提升白色麻袋，暖色调灯光",
        "image3_alt": "仓库装卸平台，配有托盘和一辆卡车",
        "image4_alt": "两名戴着安全帽的人在仓库通道内讨论"
      },
      "news_section": {
        "section_label": "新闻与更新",
        "heading": "咖啡出口增长的众多机遇",
        "description": "据海关总署统计，2024年初至10月15日，越南出口了113万吨咖啡，营业额达44.4亿美元，与2023年同期相比，数量下降11.1%，但价值增长39.1%。",
        "view_more": "查看更多",
        "news_items": {
          "item1": {
            "date": "2025年1月5日",
            "title": "2023/2024作物年度咖啡出口超过50亿美元",
            "alt": "手持红色咖啡果实的特写，部分果实掉落"
          },
          "item2": {
            "date": "2025年1月5日",
            "title": "2024年咖啡出口敞开大门，征服新高度",
            "alt": "装在容器中的烤咖啡豆的特写图像"
          },
          "item3": {
            "date": "2025年1月5日",
            "title": "2023/2024作物年度咖啡出口超过50亿美元",
            "alt": "手持红色咖啡果实的特写，部分果实掉落"
          },
          "item4": {
            "date": "2025年1月5日",
            "title": "2024年咖啡出口敞开大门，征服新高度",
            "alt": "装在容器中的烤咖啡豆的特写图像"
          }
        }
      }
    },
    "about": {
      "hero": {
        "title": "关于我们",
        "description": "Tantai 贸易是越南提供专业商业解决方案的领先公司。我们致力于帮助企业成长和成功。"
      },
      "company_intro": {
        "title": "公司介绍",
        "paragraph1": "Tantai 贸易自豪地成为农业领域的先驱，专注于投资、生产、分销和出口该地区领先的农产品。我们专注于开发咖啡、胡椒、八角、肉桂等关键产品，这些产品代表了越南农产品的质量和价值。",
        "paragraph2": "秉持质量优先的经营理念，Tantai 公司的每一款产品都经过精心培育，从种植、收获到加工和包装，确保符合国际标准。我们的全球客户和合作伙伴网络证明了公司多年来建立的质量和信任承诺。",
        "paragraph3": "Tantai 公司的生产系统包括位于许多省份的现代加工厂系统，结合遍布各省的采购站网络。经验丰富的专家团队和专业的管理模式帮助我们确保高效运营，在竞争激烈的商业环境中快速、准确地满足客户需求。",
        "paragraph4": "我们相信客户满意是所有活动的指导原则。秉承“质量、诚信、幸福”的座右铭，Tantai 公司不仅提供高质量的产品，还致力于满足USDA有机、欧盟有机、HACCP、BRCGS、清真、犹太、公平贸易和ISO 22000、ISO 9001等国际标准，并为社区和经济建设可持续价值。",
        "image1_alt": "Tantai 公司 - 高质量农产品",
        "image2_alt": "Tantai 的农业生产和加工系统"
      },
      "vision_mission": {
        "title": "愿景与使命",
        "vision_title": "愿景",
        "vision_content": "凭借开拓性愿望和可持续发展战略，Tantai 将国内市场与国际网络连接起来，将越南农产品确立为全球供应链中的国家品牌。",
        "mission_title": "使命",
        "mission_content": "通过投资农业仓储服务，革新越南农业产业。从采购到出口，确保透明度和标准化，与合作伙伴建立稳固的信任。基于智能仓储和物流系统，优化运营，降低成本。提升越南农产品，将咖啡和关键产品推向世界市场，符合国家可持续农业发展战略。",
        "mission_items": {
          "item1": "通过投资农业仓储服务，革新越南农业产业",
          "item2": "从采购到出口，确保透明度和标准化，与合作伙伴建立稳固的信任",
          "item3": "基于智能仓储和物流系统，优化运营，降低成本",
          "item4": "提升越南农产品，将咖啡和关键产品推向世界市场，符合国家可持续农业发展战略"
        }
      },
      "core_values": {
        "title": "核心价值观",
        "description": "指导我们所有活动和决策的价值观",
        "values": {
          "quality": {
            "title": "质量与声誉",
            "description": "确保农产品（咖啡、橡胶和其他商品）符合国际标准，通过透明的流程和可靠的贸易建立声誉。"
          },
          "partnership": {
            "title": "可持续伙伴关系",
            "description": "与农民、出口企业、农业组织建立长期关系，促进可持续采购链，确保行业稳定价值。"
          },
          "innovation": {
            "title": "创新与创造力",
            "description": "应用数字技术（物联网、人工智能、区块链……）优化管理、物流和农产品质量。"
          },
          "responsibility": {
            "title": "社区责任",
            "description": "为农民提供资金、耕作技术、技术支持，并确保稳定的产出；提供从采购到出口的全面服务；专注于深加工以增加产品价值。"
          }
        }
      },
      "cta": {
        "title": "与 Tantai 合作",
        "description": "成为 Tantai 的合作伙伴或客户，共同成长并实现可持续价值。",
        "button": "立即联系我们"
      }
    },
    "theme_switcher": {
      "dark_mode": "启用深色模式",
      "light_mode": "启用浅色模式"
    },
    "footer": {
      "link": "链接",
      "slogan": "为各种规模的客户提供专业的农产品。",
      "copyright": "© 2025 Tantai 贸易。保留所有权利。",
      "links": {
        "privacy": "隐私政策",
        "terms": "服务条款"
      },
      "contact_info": {
        "head_office": "总部：越南平顺省咸心县新义镇2区",
        "phone": "0899.565.868",
        "email": "info@tantaitrading.com",
        "response": "通过电话和电子邮件提供24/7响应。"
      },
      "representative_office": {
        "title": "代表处",
        "content": "越南胡志明市1区奔芝坊尊德胜街9-11号"
      }
    },
    "news": {
      "title": "农业新闻",
      "description": "随时了解有关市场、趋势和农产品的最新信息",
      "category": "类别",
      "category_description": "关于",
      "tag": "标签",
      "tag_description": "带有标签的新闻",
      "search_results": "搜索结果",
      "search_description": "您的搜索查询结果",
      "not_found": "未找到新闻",
      "back_to_news": "返回新闻页面",
      "no_results": "未找到匹配的结果",
      "by": "发布者",
      "market_overview": "市场概览",
      "related_news": "相关新闻",
      "featured": {
        "title": "精选新闻",
        "description": "有关国内外农业市场的重要更新和最新新闻",
        "read_more": "阅读更多"
      },
      "news_list": {
        "title": "农业新闻",
        "read_more": "阅读更多"
      },
      "categories": {
        "title": "类别",
        "coffee": "咖啡",
        "rubber": "橡胶",
        "cashew": "腰果",
        "pepper": "胡椒",
        "star_anise": "八角",
        "cinnamon": "肉桂",
        "other": "其他产品"
      },
      "search": {
        "title": "搜索",
        "placeholder": "搜索新闻..."
      },
      "latest_news": {
        "title": "最新新闻"
      },
      "tags": {
        "title": "标签"
      }
    },
    "contact": {
      "hero": {
        "title": "联系我们",
        "description": "联系我们以获取有关农产品的咨询和支持。Tantai 贸易随时为您服务。"
      },
      "info": {
        "title": "联系信息",
        "description": "请通过以下渠道联系我们或通过表格发送请求。",
        "head_office": "总部",
        "email": "电子邮件",
        "phone": "电话",
        "support_time": "支持时间"
      },
      "form": {
        "title": "发送联系信息",
        "description": "请填写以下信息，我们将尽快与您联系。",
        "name": "全名",
        "name_placeholder": "输入您的全名",
        "email": "电子邮件",
        "email_placeholder": "输入您的电子邮件地址",
        "subject": "主题",
        "subject_placeholder": "输入您的联系主题",
        "message": "消息",
        "message_placeholder": "输入您的消息",
        "submit": "发送信息",
        "submitting": "发送中...",
        "success_message": "您的信息已成功发送。我们将尽快与您联系。",
        "errors": {
          "name_required": "请输入您的全名",
          "email_required": "请输入您的电子邮件地址",
          "email_invalid": "无效的电子邮件地址",
          "subject_required": "请输入主题",
          "message_required": "请输入您的消息",
          "submit_failed": "发送信息时发生错误。请稍后再试。"
        }
      },
      "newsletter": {
        "title": "订阅新闻通讯",
        "description": "订阅我们的新闻通讯以获取有关农业市场的最新信息和特别优惠。",
        "email_placeholder": "输入您的电子邮件地址",
        "subscribe": "立即订阅",
        "submitting": "订阅中...",
        "success_message": "感谢您订阅我们的新闻通讯！",
        "errors": {
          "email_required": "请输入您的电子邮件地址",
          "email_invalid": "无效的电子邮件地址",
          "submit_failed": "订阅时发生错误。请稍后再试。"
        }
      },
      "map": {
        "title": "地图",
        "description": "我们在胡志明市的代表处"
      }
    },
    "category": {
      "title": "我们的产品类别",
      "subtitle": "Tantai 贸易提供符合国际标准的高质量农产品",
      "products": {
        "coffee": {
          "title": "咖啡",
          "subtitle": "优质咖啡",
          "description": {
            "paragraph1": "咖啡长期以来一直是全球数百万人的喜爱饮品。其中，Robusta 和 Arabica 是两种最受欢迎的咖啡类型，以其独特的风味和卓越的品质而闻名。凭借地理优势、有利的天气条件和有竞争力的生产成本，越南已成为世界上领先的咖啡生产国之一。",
            "paragraph2": "Tantai 公司自豪地为越南咖啡产业的发展做出了贡献，拥有位于原材料区的现代加工厂系统。值得注意的是，我们正在投资建设速溶咖啡厂，这是越南仅有的三家投资先进冷冻干燥技术的工厂之一，符合国际标准。我们供应各种类型的生 Robusta 和 Arabica 咖啡豆，包括干法加工的 Robusta 和湿法加工的 Arabica、干法加工和喷雾干燥的烤咖啡（浅、中、深烤）、冷冻干燥速溶咖啡和咖啡提取物。",
            "paragraph3": "凭借对质量的承诺、持续创新和以客户为中心的理念，Tantai 公司始终努力成为可靠的合作伙伴，提供高质量的咖啡产品，为提升越南农产品在国际市场上的价值做出贡献。"
          },
          "image_alts": {
            "alt1": "高质量的 Robusta 和 Arabica 咖啡豆",
            "alt2": "Tantai 种植园的咖啡采摘过程",
            "alt3": "Tantai 的现代咖啡加工厂",
            "alt4": "符合国际标准的 Tantai 咖啡"
          }
        },
        "rubber": {
          "title": "天然橡胶",
          "subtitle": "优质天然橡胶产品",
          "description": {
            "paragraph1": "越南目前是世界上第三大橡胶生产国，拥有超过94万公顷的橡胶树。该国的天然橡胶产量约占全球产量的8.3%，年总产量超过120万吨。这使越南成为世界市场上最大的橡胶出口国之一。",
            "paragraph2": "Tantai 公司专门提供符合国际质量标准的标准 SVR CV、SVR L 和 SVR 3L 天然橡胶。我们的橡胶产品以其高可塑性、良好的伸长率和出色的拉伸性能而闻名，适用于各种工业应用。",
            "paragraph3": "通过从种植到加工的严格质量控制流程，我们确保我们的天然橡胶产品符合最高的质量和一致性标准。我们的现代加工设施和经验丰富的团队使我们能够保持产品的卓越质量，并满足国内外客户的不同需求。"
          },
          "image_alts": {
            "alt1": "Tantai 工厂的天然橡胶加工",
            "alt2": "Tantai 生产的优质橡胶片",
            "alt3": "Tantai 橡胶产品的质量控制",
            "alt4": "Tantai 的橡胶产品准备出口"
          }
        },
        "tapioca": {
          "title": "木薯淀粉",
          "subtitle": "高质量木薯淀粉产品",
          "description": {
            "paragraph1": "木薯淀粉源自木薯根，是一种多功能成分，广泛用于食品加工、纺织、制药和其他行业。越南已成为世界上主要的木薯淀粉生产国之一，产品高质量，符合国际标准。",
            "paragraph2": "Tantai 公司专门生产和出口优质木薯淀粉。我们的产品以其高纯度、优异的粘度和一致的质量而闻名。我们使用先进的技术加工木薯淀粉，确保其满足国际市场的严格要求。",
            "paragraph3": "我们的木薯淀粉在从原材料选择到最终包装的严格质量控制措施下生产。我们提供各种等级的木薯淀粉，以满足不同的工业需求。无论是食品应用、纺织、造纸还是工业用途，我们的木薯淀粉产品都提供可靠的性能和卓越的质量。"
          },
          "image_alts": {
            "alt1": "Tantai 设施的木薯淀粉生产",
            "alt2": "高纯度木薯淀粉粉末",
            "alt3": "木薯淀粉产品的质量测试",
            "alt4": "出口市场的木薯淀粉包装"
          }
        },
        "cashew": {
          "title": "腰果",
          "subtitle": "优质腰果产品",
          "description": {
            "paragraph1": "腰果是世界上最有营养和多功能的坚果之一，因其美味和众多的健康益处而受到全球的珍视。越南已成为世界上领先的腰果出口国，以生产符合国际标准的高质量腰果而闻名。",
            "paragraph2": "Tantai 公司专门加工和出口优质腰果。我们的产品范围从整粒腰果（W180、W210、W240、W320、W450）到碎粒腰果（LBW、SBW、BB、SB）和焦粒腰果（WS），均符合严格的国际质量标准。我们采用先进的加工技术和严格的质量控制措施，确保我们的腰果保持其天然风味、营养价值和吸引人的外观。",
            "paragraph3": "我们的腰果加工设施符合国际食品安全标准，包括 HACCP、ISO、BRC 和 FDA 规定。我们从可靠的来源精心挑选原材料，并在整个生产过程中实施严格的质量控制，从生坚果加工到最终包装，确保我们的客户获得始终如一的高质量腰果产品。"
          },
          "image_alts": {
            "alt1": "Tantai 设施的优质腰果加工",
            "alt2": "生产中的分拣和分级腰果仁",
            "alt3": "腰果仁的质量控制检查",
            "alt4": "真空包装的腰果准备出口"
          }
        },
        "star_anise": {
          "title": "八角",
          "subtitle": "优质八角产品",
          "description": {
            "paragraph1": "八角以其独特的星形和芳香的风味而闻名，是一种在烹饪和传统医学中广泛使用的高价值香料。越南，特别是北部山区，生产世界上最优质的八角，具有高精油含量和卓越的品质。",
            "paragraph2": "Tantai 公司专门种植、加工和出口优质八角。我们的产品包括整八角、碎八角、八角粉和八角油。我们从最佳种植区精心采购八角，确保我们的产品具有客户所需的最佳风味、香气和精油含量。",
            "paragraph3": "我们的八角经过严格的质量控制流程，从收获和晒干到分拣、分级和包装。我们严格遵守国际食品安全标准，包括 HACCP、ISO 和有机认证。通过可持续的农业实践和现代加工技术，我们提供始终符合最高质量和纯度标准的八角产品。"
          },
          "image_alts": {
            "alt1": "越南北部山区的八角种植",
            "alt2": "Tantai 的八角收获和加工",
            "alt3": "各种等级的八角产品",
            "alt4": "八角精油含量的质量测试"
          }
        },
        "cinnamon": {
          "title": "肉桂",
          "subtitle": "优质肉桂产品",
          "description": {
            "paragraph1": "肉桂是世界上最古老的香料之一，数千年来因其独特的香气、风味和药用特性而受到珍视。越南肉桂（Cinnamomum loureiroi），也称为西贡肉桂或桂皮，以其高精油含量（特别是肉桂醛）而备受推崇，这赋予其比其他品种更强烈的风味和香气。",
            "paragraph2": "Tantai 公司专门可持续种植、加工和出口优质越南肉桂。我们的产品范围包括肉桂卷（棍）、碎肉桂、肉桂片、肉桂粉和肉桂油。我们从越南最佳种植区精心采购肉桂，那里的气候和土壤条件有助于开发出具有卓越品质和高精油含量的肉桂。",
            "paragraph3": "我们的肉桂经过全面的质量控制流程，从仔细收获和自然干燥到分拣、分级和适当包装。我们遵守国际食品安全标准，包括 HACCP、ISO 和有机认证。通过对可持续性和质量的承诺，我们提供始终满足全球客户挑剔要求的肉桂产品。"
          },
          "image_alts": {
            "alt1": "越南高地的肉桂种植",
            "alt2": "传统的肉桂收获和加工",
            "alt3": "Tantai 的各种等级肉桂产品",
            "alt4": "肉桂精油含量的质量测试"
          }
        },
        "pepper": {
          "title": "黑胡椒",
          "subtitle": "优质黑胡椒产品",
          "description": {
            "paragraph1": "黑胡椒常被称为“香料之王”，几个世纪以来一直是世界上最有价值和交易的香料之一。越南已成为世界上最大的黑胡椒生产国和出口国，以其高品质的胡椒粒而闻名，具有浓郁的香气、辛辣味和独特的风味特征。",
            "paragraph2": "Tantai 公司专门种植、加工和出口优质越南黑胡椒。我们的产品范围包括黑胡椒、白胡椒、绿胡椒、红胡椒和各种等级的研磨胡椒，以满足不同的市场需求。我们从越南选定的种植区采购胡椒，那里的理想气候条件和肥沃的土壤有助于开发出具有最佳精油含量和风味特征的胡椒粒。",
            "paragraph3": "我们的胡椒产品经过严格的质量控制程序，从仔细收获和晒干到清洁、分拣、分级和消毒。我们实施先进的加工技术和严格的卫生实践，确保我们的胡椒无污染物，并符合国际食品安全标准，包括 HACCP、ISO 和有机认证。通过对质量和可持续性的承诺，我们提供始终满足全球客户高期望的胡椒产品。"
          },
          "image_alts": {
            "alt1": "Tantai 合作伙伴农场的黑胡椒种植",
            "alt2": "传统的胡椒收获和加工",
            "alt3": "Tantai 的各种等级胡椒产品",
            "alt4": "胡椒精油含量的质量测试"
          }
        }
      }
    }
  }

src/i18n/zh.json (after)
{
    "nav": {
      "home": "首页",
      "about": "关于我们",
      "products": "类别",
      "products_items": {
        "coffee": "咖啡",
        "rubber": "天然橡胶",
        "tapioca": "木薯淀粉",
        "cashew": "腰果",
        "star_anise": "八角",
        "cinnamon": "肉桂",
        "pepper": "黑胡椒"
      },
      "news": "新闻",
      "contact": "联系我们"
    },
    "home": {
      "slider": {
        "slide1_alt": "Tantai 贸易咖啡田",
        "slide2_alt": "Tantai 贸易工厂",
        "slide3_alt": "Tantai 贸易仓库",
        "slide4_alt": "Tantai 贸易出口服务"
      },
      "about_section": {
        "title": "关于",
        "main_description": "Tantai 是一家专门从事农产品，特别是咖啡的企业。凭借丰富的经验，我们与农民、贸易商以及国内外客户紧密相连，致力于提供高质量的产品和专业的服务。",
        "secondary_description": "拥有十多年的农产品经验，Tantai 不断扩大规模并提高质量，专注于国内贸易、出口业务和仓储服务，主要产品包括咖啡、橡胶和腰果。同时，我们在现代仓储系统和物流方面进行了大量投资，随时为客户服务。",
        "image1_alt": "手持装有红色咖啡果实的篮子的人，穿着格子衬衫，背景为绿色咖啡叶",
        "image2_alt": "农民在绿色丘陵地区收获咖啡植株，身穿黄色和蓝色夹克",
        "growth_strategies": {
          "export_growth": {
            "title": "出口业务增长",
            "items": [
              "扩大产品组合。",
              "加强国际贸易推广。"
            ]
          },
          "warehouse_investment": {
            "title": "仓储和加工投资",
            "items": [
              "增强原材料采购能力。",
              "投资于智能农业仓储系统和现代加工。"
            ]
          },
          "warehouse_service": {
            "title": "仓储服务发展",
            "items": [
              "在贸易链、深加工和出口方面领先。",
              "在全国范围内发展仓储服务。"
            ]
          }
        },
        "stats": {
          "revenue": "7,200",
          "revenue_subtitle": "2024年收入（越南盾）",
          "tons": "66,000",
          "tons_subtitle": "吨/年",
          "bags": "1.1百万",
          "bags_subtitle": "袋/年", 
          "experience": "30+年",
          "experience_subtitle-top": "生产、采购经验",
          "experience_subtitle-bottom": "和国际农产品出口",
          "factory_warehouse": "02",
          "factory_warehouse_subtitle": "仓库/工厂",
          "agricultural_services": "03",
          "agricultural_services_subtitle": "投资项目"
        }
      },
      "products_section": {
        "title": "TANTAI 的业务产品线",
        "center_image_alt": "郁郁葱葱的绿色咖啡种植园景观，背景为山脉和蓝天",
        "products": {
          "coffee": {
            "name": "咖啡",
            "description": "咖啡是越南的主要出口产品之一。Tantai 公司为客户提供最优质和最可靠的咖啡。"
          },
          "tapioca": {
            "name": "木薯淀粉",
            "description": "木薯淀粉在食品工业中广泛使用。Tantai 公司一直在大力投资木薯淀粉生产，并因其质量而受到合作伙伴的高度评价。"
          },
          "star_anise": {
            "name": "八角",
            "description": "八角是一种流行的香料，起源于越南和中国。Tantai 公司生产和出口高质量的八角到许多国际市场，如亚洲、欧盟和美国。"
          },
          "rubber": {
            "name": "天然橡胶",
            "description": "凭借广阔的原材料区、先进的生产技术和经验丰富的专家团队，Tantai 公司为国内外市场提供高质量的橡胶产品。"
          },
          "cashew": {
            "name": "腰果",
            "description": "腰果是一种全球流行的食品。Tantai 公司供应整粒和烤制的腰果仁，确保符合国际标准的高质量。"
          },
          "cinnamon": {
            "name": "肉桂",
            "description": "越南是世界上供应高质量肉桂的领先国家之一。Tantai 公司是有机肉桂的领先生产商和出口商，目标是到2030年每年种植1000公顷新肉桂。"
          }
        }
      },
      "warehouse_section": {
        "title": "工厂 - 仓库",
        "image1_alt": "大型仓库内部，配有叉车和成堆的托盘",
        "image2_alt": "叉车在仓库内提升白色麻袋，暖色调灯光",
        "image3_alt": "仓库装卸平台，配有托盘和一辆卡车",
        "image4_alt": "两名戴着安全帽的人在仓库通道内讨论"
      },
      "news_section": {
        "section_label": "新闻与更新",
        "heading": "咖啡出口增长的众多机遇",
        "description": "据海关总署统计，2024年初至10月15日，越南出口了113万吨咖啡，营业额达44.4亿美元，与2023年同期相比，数量下降11.1%，但价值增长39.1%。",
        "view_more": "查看更多",
        "news_items": {
          "item1": {
            "date": "2025年1月5日",
            "title": "2023/2024作物年度咖啡出口超过50亿美元",
            "alt": "手持红色咖啡果实的特写，部分果实掉落"
          },
          "item2": {
            "date": "2025年1月5日",
            "title": "2024年咖啡出口敞开大门，征服新高度",
            "alt": "装在容器中的烤咖啡豆的特写图像"
          },
          "item3": {
            "date": "2025年1月5日",
            "title": "2023/2024作物年度咖啡出口超过50亿美元",
            "alt": "手持红色咖啡果实的特写，部分果实掉落"
          },
          "item4": {
            "date": "2025年1月5日",
            "title": "2024年咖啡出口敞开大门，征服新高度",
            "alt": "装在容器中的烤咖啡豆的特写图像"
          }
        }
      }
    },
    "about": {
      "hero": {
        "title": "关于我们",
        "description": "Tantai 贸易是越南提供专业商业解决方案的领先公司。我们致力于帮助企业成长和成功。"
      },
      "company_intro": {
        "title": "公司介绍",
        "paragraph1": "Tantai 贸易自豪地成为农业领域的先驱，专注于投资、生产、分销和出口该地区领先的农产品。我们专注于开发咖啡、胡椒、八角、肉桂等关键产品，这些产品代表了越南农产品的质量和价值。",
        "paragraph2": "秉持质量优先的经营理念，Tantai 公司的每一款产品都经过精心培育，从种植、收获到加工和包装，确保符合国际标准。我们的全球客户和合作伙伴网络证明了公司多年来建立的质量和信任承诺。",
        "paragraph3": "Tantai 公司的生产系统包括位于许多省份的现代加工厂系统，结合遍布各省的采购站网络。经验丰富的专家团队和专业的管理模式帮助我们确保高效运营，在竞争激烈的商业环境中快速、准确地满足客户需求。",
        "paragraph4": "我们相信客户满意是所有活动的指导原则。秉承“质量、诚信、幸福”的座右铭，Tantai 公司不仅提供高质量的产品，还致力于满足USDA有机、欧盟有机、HACCP、BRCGS、清真、犹太、公平贸易和ISO 22000、ISO 9001等国际标准，并为社区和经济建设可持续价值。",
        "image1_alt": "Tantai 公司 - 高质量农产品",
        "image2_alt": "Tantai 的农业生产和加工系统"
      },
      "vision_mission": {
        "title": "愿景与使命",
        "vision_title": "愿景",
        "vision_content": "凭借开拓性愿望和可持续发展战略，Tantai 将国内市场与国际网络连接起来，将越南农产品确立为全球供应链中的国家品牌。",
        "mission_title": "使命",
        "mission_content": "通过投资农业仓储服务，革新越南农业产业。从采购到出口，确保透明度和标准化，与合作伙伴建立稳固的信任。基于智能仓储和物流系统，优化运营，降低成本。提升越南农产品，将咖啡和关键产品推向世界市场，符合国家可持续农业发展战略。",
        "mission_items": {
          "item1": "通过投资农业仓储服务，革新越南农业产业",
          "item2": "从采购到出口，确保透明度和标准化，与合作伙伴建立稳固的信任",
          "item3": "基于智能仓储和物流系统，优化运营，降低成本",
          "item4": "提升越南农产品，将咖啡和关键产品推向世界市场，符合国家可持续农业发展战略"
        }
      },
      "core_values": {
        "title": "核心价值观",
        "description": "指导我们所有活动和决策的价值观",
        "values": {
          "quality": {
            "title": "质量与声誉",
            "description": "确保农产品（咖啡、橡胶和其他商品）符合国际标准，通过透明的流程和可靠的贸易建立声誉。"
          },
          "partnership": {
            "title": "可持续伙伴关系",
            "description": "与农民、出口企业、农业组织建立长期关系，促进可持续采购链，确保行业稳定价值。"
          },
          "innovation": {
            "title": "创新与创造力",
            "description": "应用数字技术（物联网、人工智能、区块链……）优化管理、物流和农产品质量。"
          },
          "responsibility": {
            "title": "社区责任",
            "description": "为农民提供资金、耕作技术、技术支持，并确保稳定的产出；提供从采购到出口的全面服务；专注于深加工以增加产品价值。"
          }
        }
      },
      "cta": {
        "title": "与 Tantai 合作",
        "description": "成为 Tantai 的合作伙伴或客户，共同成长并实现可持续价值。",
        "button": "立即联系我们"
      }
    },
    "theme_switcher": {
      "dark_mode": "启用深色模式",
      "light_mode": "启用浅色模式"
    },
    "footer": {
      "link": "链接",
      "slogan": "为各种规模的客户提供专业的农产品。",
      "copyright": "© 2025 Tantai 贸易。保留所有权利。",
      "links": {
        "privacy": "隐私政策",
        "terms": "服务条款"
      },
      "contact_info": {
        "head_office": "总部：越南平顺省咸心县新义镇2区",
        "phone": "0899.565.868",
        "email": "info@tantaitrading.com",
        "response": "通过电话和电子邮件提供24/7响应。"
      },
      "representative_office": {
        "title": "代表处",
        "content": "越南胡志明市1区奔芝坊尊德胜街9-11号"
      }
    },
    "news": {
      "title": "农业新闻",
      "description": "随时了解有关市场、趋势和农产品的最新信息",
      "category": "类别",
      "category_description": "关于",
      "tag": "标签",
      "tag_description": "带有标签的新闻",
      "search_results": "搜索结果",
      "search_description": "您的搜索查询结果",
      "not_found": "未找到新闻",
      "back_to_news": "返回新闻页面",
      "no_results": "未找到匹配的结果",
      "by": "发布者",
      "market_overview": "市场概览",
      "related_news": "相关新闻",
      "featured": {
        "title": "精选新闻",
        "description": "有关国内外农业市场的重要更新和最新新闻",
        "read_more": "阅读更多"
      },
      "news_list": {
        "title": "农业新闻",
        "read_more": "阅读更多"
      },
      "categories": {
        "title": "类别",
        "coffee": "咖啡",
        "rubber": "橡胶",
        "cashew": "腰果",
        "pepper": "胡椒",
        "star_anise": "八角",
        "cinnamon": "肉桂",
        "other": "其他产品"
      },
      "search": {
        "title": "搜索",
        "placeholder": "搜索新闻..."
      },
      "latest_news": {
        "title": "最新新闻"
      },
      "tags": {
        "title": "标签"
      }
    },
    "contact": {
      "hero": {
        "title": "联系我们",
        "description": "联系我们以获取有关农产品的咨询和支持。Tantai 贸易随时为您服务。"
      },
      "info": {
        "title": "联系信息",
        "description": "请通过以下渠道联系我们或通过表格发送请求。",
        "head_office": "总部",
        "email": "电子邮件",
        "phone": "电话",
        "support_time": "支持时间"
      },
      "form": {
        "title": "发送联系信息",
        "description": "请填写以下信息，我们将尽快与您联系。",
        "name": "全名",
        "name_placeholder": "输入您的全名",
        "email": "电子邮件",
        "email_placeholder": "输入您的电子邮件地址",
        "subject": "主题",
        "subject_placeholder": "输入您的联系主题",
        "message": "消息",
        "message_placeholder": "输入您的消息",
        "submit": "发送信息",
        "submitting": "发送中...",
        "success_message": "您的信息已成功发送。我们将尽快与您联系。",
        "errors": {
          "name_required": "请输入您的全名",
          "email_required": "请输入您的电子邮件地址",
          "email_invalid": "无效的电子邮件地址",
          "subject_required": "请输入主题",
          "message_required": "请输入您的消息",
          "submit_failed": "发送信息时发生错误。请稍后再试。"
        }
      },
      "newsletter": {
        "title": "订阅新闻通讯",
        "description": "订阅我们的新闻通讯以获取有关农业市场的最新信息和特别优惠。",
        "email_placeholder": "输入您的电子邮件地址",
        "subscribe": "立即订阅",
        "submitting": "订阅中...",
        "success_message": "感谢您订阅我们的新闻通讯！",
        "errors": {
          "email_required": "请输入您的电子邮件地址",
          "email_invalid": "无效的电子邮件地址",
          "submit_failed": "订阅时发生错误。请稍后再试。"
        }
      },
      "map": {
        "title": "地图",
        "description": "我们在胡志明市的代表处"
      }
    },
    "category": {
      "title": "我们的产品类别",
      "subtitle": "Tantai 贸易提供符合国际标准的高质量农产品",
      "products": {
        "coffee": {
          "title": "咖啡",
          "subtitle": "优质咖啡",
          "description": {
            "paragraph1": "咖啡长期以来一直是全球数百万人的喜爱饮品。其中，Robusta 和 Arabica 是两种最受欢迎的咖啡类型，以其独特的风味和卓越的品质而闻名。凭借地理优势、有利的天气条件和有竞争力的生产成本，越南已成为世界上领先的咖啡生产国之一。",
            "paragraph2": "Tantai 公司自豪地为越南咖啡产业的发展做出了贡献，拥有位于原材料区的现代加工厂系统。值得注意的是，我们正在投资建设速溶咖啡厂，这是越南仅有的三家投资先进冷冻干燥技术的工厂之一，符合国际标准。我们供应各种类型的生 Robusta 和 Arabica 咖啡豆，包括干法加工的 Robusta 和湿法加工的 Arabica、干法加工和喷雾干燥的烤咖啡（浅、中、深烤）、冷冻干燥速溶咖啡和咖啡提取物。",
            "paragraph3": "凭借对质量的承诺、持续创新和以客户为中心的理念，Tantai 公司始终努力成为可靠的合作伙伴，提供高质量的咖啡产品，为提升越南农产品在国际市场上的价值做出贡献。"
          },
          "image_alts": {
            "alt1": "高质量的 Robusta 和 Arabica 咖啡豆",
            "alt2": "Tantai 种植园的咖啡采摘过程",
            "alt3": "Tantai 的现代咖啡加工厂",
            "alt4": "符合国际标准的 Tantai 咖啡"
          }
        },
        "rubber": {
          "title": "天然橡胶",
          "subtitle": "优质天然橡胶产品",
          "description": {
            "paragraph1": "越南目前是世界上第三大橡胶生产国，拥有超过94万公顷的橡胶树。该国的天然橡胶产量约占全球产量的8.3%，年总产量超过120万吨。这使越南成为世界市场上最大的橡胶出口国之一。",
            "paragraph2": "Tantai 公司专门提供符合国际质量标准的标准 SVR CV、SVR L 和 SVR 3L 天然橡胶。我们的橡胶产品以其高可塑性、良好的伸长率和出色的拉伸性能而闻名，适用于各种工业应用。",
            "paragraph3": "通过从种植到加工的严格质量控制流程，我们确保我们的天然橡胶产品符合最高的质量和一致性标准。我们的现代加工设施和经验丰富的团队使我们能够保持产品的卓越质量，并满足国内外客户的不同需求。"
          },
          "image_alts": {
            "alt1": "Tantai 工厂的天然橡胶加工",
            "alt2": "Tantai 生产的优质橡胶片",
            "alt3": "Tantai 橡胶产品的质量控制",
            "alt4": "Tantai 的橡胶产品准备出口"
          }
        },
        "tapioca": {
          "title": "木薯淀粉",
          "subtitle": "高质量木薯淀粉产品",
          "description": {
            "paragraph1": "木薯淀粉源自木薯根，是一种多功能成分，广泛用于食品加工、纺织、制药和其他行业。越南已成为世界上主要的木薯淀粉生产国之一，产品高质量，符合国际标准。",
            "paragraph2": "Tantai 公司专门生产和出口优质木薯淀粉。我们的产品以其高纯度、优异的粘度和一致的质量而闻名。我们使用先进的技术加工木薯淀粉，确保其满足国际市场的严格要求。",
            "paragraph3": "我们的木薯淀粉在从原材料选择到最终包装的严格质量控制措施下生产。我们提供各种等级的木薯淀粉，以满足不同的工业需求。无论是食品应用、纺织、造纸还是工业用途，我们的木薯淀粉产品都提供可靠的性能和卓越的质量。"
          },
          "image_alts": {
            "alt1": "Tantai 设施的木薯淀粉生产",
            "alt2": "高纯度木薯淀粉粉末",
            "alt3": "木薯淀粉产品的质量测试",
            "alt4": "出口市场的木薯淀粉包装"
          }
        },
        "cashew": {
          "title": "腰果",
          "subtitle": "优质腰果产品",
          "description": {
            "paragraph1": "腰果是世界上最有营养和多功能的坚果之一，因其美味和众多的健康益处而受到全球的珍视。越南已成为世界上领先的腰果出口国，以生产符合国际标准的高质量腰果而闻名。",
            "paragraph2": "Tantai 公司专门加工和出口优质腰果。我们的产品范围从整粒腰果（W180、W210、W240、W320、W450）到碎粒腰果（LBW、SBW、BB、SB）和焦粒腰果（WS），均符合严格的国际质量标准。我们采用先进的加工技术和严格的质量控制措施，确保我们的腰果保持其天然风味、营养价值和吸引人的外观。",
            "paragraph3": "我们的腰果加工设施符合国际食品安全标准，包括 HACCP、ISO、BRC 和 FDA 规定。我们从可靠的来源精心挑选原材料，并在整个生产过程中实施严格的质量控制，从生坚果加工到最终包装，确保我们的客户获得始终如一的高质量腰果产品。"
          },
          "image_alts": {
            "alt1": "Tantai 设施的优质腰果加工",
            "alt2": "生产中的分拣和分级腰果仁",
            "alt3": "腰果仁的质量控制检查",
            "alt4": "真空包装的腰果准备出口"
          }
        },
        "star_anise": {
          "title": "八角",
          "subtitle": "优质八角产品",
          "description": {
            "paragraph1": "八角以其独特的星形和芳香的风味而闻名，是一种在烹饪和传统医学中广泛使用的高价值香料。越南，特别是北部山区，生产世界上最优质的八角，具有高精油含量和卓越的品质。",
            "paragraph2": "Tantai 公司专门种植、加工和出口优质八角。我们的产品包括整八角、碎八角、八角粉和八角油。我们从最佳种植区精心采购八角，确保我们的产品具有客户所需的最佳风味、香气和精油含量。",
            "paragraph3": "我们的八角经过严格的质量控制流程，从收获和晒干到分拣、分级和包装。我们严格遵守国际食品安全标准，包括 HACCP、ISO 和有机认证。通过可持续的农业实践和现代加工技术，我们提供始终符合最高质量和纯度标准的八角产品。"
          },
          "image_alts": {
            "alt1": "越南北部山区的八角种植",
            "alt2": "Tantai 的八角收获和加工",
            "alt3": "各种等级的八角产品",
            "alt4": "八角精油含量的质量测试"
          }
        },
        "cinnamon": {
          "title": "肉桂",
          "subtitle": "优质肉桂产品",
          "description": {
            "paragraph1": "肉桂是世界上最古老的香料之一，数千年来因其独特的香气、风味和药用特性而受到珍视。越南肉桂（Cinnamomum loureiroi），也称为西贡肉桂或桂皮，以其高精油含量（特别是肉桂醛）而备受推崇，这赋予其比其他品种更强烈的风味和香气。",
            "paragraph2": "Tantai 公司专门可持续种植、加工和出口优质越南肉桂。我们的产品范围包括肉桂卷（棍）、碎肉桂、肉桂片、肉桂粉和肉桂油。我们从越南最佳种植区精心采购肉桂，那里的气候和土壤条件有助于开发出具有卓越品质和高精油含量的肉桂。",
            "paragraph3": "我们的肉桂经过全面的质量控制流程，从仔细收获和自然干燥到分拣、分级和适当包装。我们遵守国际食品安全标准，包括 HACCP、ISO 和有机认证。通过对可持续性和质量的承诺，我们提供始终满足全球客户挑剔要求的肉桂产品。"
          },
          "image_alts": {
            "alt1": "越南高地的肉桂种植",
            "alt2": "传统的肉桂收获和加工",
            "alt3": "Tantai 的各种等级肉桂产品",
            "alt4": "肉桂精油含量的质量测试"
          }
        },
        "pepper": {
          "title": "黑胡椒",
          "subtitle": "优质黑胡椒产品",
          "description": {
            "paragraph1": "黑胡椒常被称为“香料之王”，几个世纪以来一直是世界上最有价值和交易的香料之一。越南已成为世界上最大的黑胡椒生产国和出口国，以其高品质的胡椒粒而闻名，具有浓郁的香气、辛辣味和独特的风味特征。",
            "paragraph2": "Tantai 公司专门种植、加工和出口优质越南黑胡椒。我们的产品范围包括黑胡椒、白胡椒、绿胡椒、红胡椒和各种等级的研磨胡椒，以满足不同的市场需求。我们从越南选定的种植区采购胡椒，那里的理想气候条件和肥沃的土壤有助于开发出具有最佳精油含量和风味特征的胡椒粒。",
            "paragraph3": "我们的胡椒产品经过严格的质量控制程序，从仔细收获和晒干到清洁、分拣、分级和消毒。我们实施先进的加工技术和严格的卫生实践，确保我们的胡椒无污染物，并符合国际食品安全标准，包括 HACCP、ISO 和有机认证。通过对质量和可持续性的承诺，我们提供始终满足全球客户高期望的胡椒产品。"
          },
          "image_alts": {
            "alt1": "Tantai 合作伙伴农场的黑胡椒种植",
            "alt2": "传统的胡椒收获和加工",
            "alt3": "Tantai 的各种等级胡椒产品",
            "alt4": "胡椒精油含量的质量测试"
          }
        }
      }
    }
  }

src/i18n/zh.json (diff)
@@ -52,14 +52,19 @@
           }
         },
         "stats": {
-          "company": "Tantai",
-          "company_subtitle": "规模与生产",
-          "bags_per_year": "200万",
-          "bags_subtitle": "袋/年",
-          "tons_per_year": "11万",
+          "revenue": "7,200",
+          "revenue_subtitle": "2024年收入（越南盾）",
+          "tons": "66,000",
           "tons_subtitle": "吨/年",
-          "revenue": "72亿",
-          "revenue_subtitle": "2024年收入（越南盾）"
+          "bags": "1.1百万",
+          "bags_subtitle": "袋/年", 
+          "experience": "30+年",
+          "experience_subtitle-top": "生产、采购经验",
+          "experience_subtitle-bottom": "和国际农产品出口",
+          "factory_warehouse": "02",
+          "factory_warehouse_subtitle": "仓库/工厂",
+          "agricultural_services": "03",
+          "agricultural_services_subtitle": "投资项目"
         }
       },
       "products_section": {
